﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta name="keywords" content="stefano,fronza,gioielli,Gioielli d'autore,Trento,Easy Living,news,novità,Music,Luce Light,Glimpses,window,collezioni,stanze,esposizione,Gioielli in Fermento,Jewelry Selection 2019,Scatenata,mostra,between,Rebirth,rinascita,Vittorio,Sgarbi,Opere,Foto,Skin,Onda,Perla,Oro,puro,Pure,gold,Pearl,Thereza Pedrosa Gallery,Studio Marijke,Alternatives,Gallery,Wave,Profilo,News,Micaela Vettori,Premio,Alba Cappellieri,Livia Tenuta,Monument,Risorsa,Titanio,Alluminio,Dibond,Lambda,Movimento,In Blue">
    <link rel="canonical" href="www.stefanofronza.com/en/between_music-en.html">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
	<meta property="og:locale" content="en_EN" />
	<meta property="og:image" content="http://www.stefanofronza.com/images/anteprima_min.jpg" />
	<meta property="og:site_name" content="Stefano Fronza" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.stefanofronza.com" />
	<meta property="og:title" content="Stefano Fronza | Gioielli d'autore" />
	<meta property="og:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:site" content="http://www.stefanofronza.com" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:title" content="Sito web Stefano Fronza | Gioielli d'autore" />
	<meta name="twitter:image" content="http://www.stefanofronza.com/images/anteprima.jpg" />
    <title>Stefano Fronza | Gioielli d'autore | Between Music and Rebirth</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-07B5V4NE5P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-07B5V4NE5P');
    </script>
</head>
<div>
    <body>
        <a id="return-to-top" alt="Torna in cima alla pagina"><i class="fa fa-chevron-up"></i></a>
        <div class="row column text-center">
            <div class="show-for-medium">
                </br>
                <a href="../en/index-en.html" class="home"><h1>Stefano Fronza</h1></a>
                <a href="../en/index-en.html" class="home"><h2>gioielli d'autore</h2></a>
            </div>
            </br>
            <div class="show-for-small-only">
                <a href="../en/index-en.html" class="home"><h1 class="h1-small-menu">Stefano Fronza</h1></a>
                <a href="../en/index-en.html" class="home"><h2 class="h2-small-menu">gioielli d'autore</h2></a>
            </div>
        </div>
        <hr>
        <div class="top-bar right">
            <div class="top-bar-right">
                <div class="show-for-medium">
                    <ul class="menu">
                        <li><a href="../it/between_music.html">IT</a></li>
                        <li><a href="../en/between_music-en.html">EN</a></li>
                        </br>
                    </ul>
                </div>
                <div class="show-for-small-only">
                    <ul class="menu" style="float: right !important;">
                        <li><a href="../it/between_music.html">IT</a></li>
                        <li><a href="../en/between_music-en.html">EN</a></li>
                        </br>
                    </ul>
                </div>
            </div>
        </div>
        <div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="menu"></button>
            <div class="title-bar-title">Menu</div>
        </div>
        <div class="show-for-medium">
            <div class="row column text-center">
                <ul class="snip1135">
                    <li><a href="../en/index-en.html">home</a></li>
                    <li><a href="../en/profile.html">profile</a></li>
                    <li class="current"><a href="../en/jewels.html">jewels</a></li>
                    <li><a href="../en/news-en.html">news</a></li>
                    <li><a href="../en/contacts.html">contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="show-for-small-only">
            <div id="menu" class="row column text-center">
                <ul class="snip1135" style="font-size: 15px !important; margin-left: 0 !important;">
                    <li><a href="../en/index-en.html">home</a></li>
                    <li><a href="../en/profile.html">profile</a></li>
                    <li class="current"><a href="../en/jewels.html">jewels</a></li>
                    <li><a href="../en/news-en.html">news</a></li>
                    <li><a href="../en/contacts.html">contacts</a></li>
                </ul>
            </div>
        </div>
        </br>
        <div class="grid-x grid-padding-x center fluid">
            <div class="large-12 cell center">
                <div class="show-for-medium">
                    <h3 class="blue">Between Music and Rebirth</h3>
                </div>
                <div class="show-for-small-only">
                    <h3 class="h3-small-menu blue">Between Music and Rebirth</h3>
                </div>
            </div>
            <div class="large-1 cell">
            </div>
            <div class="large-10 cell center body-small">
                </br>
                </br>
                Cardboard models originating from paper drawings. Fragments of printed photographs provide more volume to the finished object. The juxtaposition, overlaying, distancing of various elements act side by side in the artwork just like musicians who play together, creating an harmonious balance and that very music gives form to a shape.</br>
            </div>
            <div class="large-1 cell">
            </div>
            <div class="large-12 cell center">
                <a data-open="modalbroochPresence" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/1_spilla_Presenza_2019_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="padding-top: 15%;">
                </a>
                <a data-open="modalbroochInBetween" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/2_spilla_Transizione_2019_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="padding-bottom: 15%;">
                </a>
				<a data-open="modalbroochUnity" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/3_spilla_Unione_2019_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="padding-top: 15%;">
                </a>               
				</br>
                <!--<a data-open="modalSpillaLabbra" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/4_spilla_Labbra.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%">
                </a>  -->          
				<div class="show-for-small-only">
					<a data-open="modalCollana" class="thumbnail">
						<img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/5_collana_Collegamento ipertestuale_2020_min.jpg"
							 alt="collana_Collegamento ipertestuale" width="65%" height="30%">
					</a>
				</div>
				<div class="show-for-medium">
				<a data-open="modalCollanaBig" class="thumbnail">
						<img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/5_collana_Collegamento ipertestuale_2020_min.jpg"
							 alt="collana_Collegamento ipertestuale" width="65%" height="30%">
					</a>
					</div>
				</br>
                <a data-open="modalbroochParole" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/6_Parole di carta_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%">
                </a>
                <a data-open="modalbroochScie" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/7_Scie tra le vetrine_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%">
                </a>
				</br>
                <a data-open="modalbroochLineeGuida" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/8_spilla_Linee Guida_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%">
                </a> 
				<img
                class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/vuota.jpg"
                alt="" width="30%" height="30%">
				
				<a data-open="modalSpillaLineeOriente" class="thumbnail"><img
                class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/12_Linee d'Oriente_min.jpg"
                alt="collana_Collegamento ipertestuale" width="30%" height="30%">
				</a>
				</br>
				<a data-open="modalbroochVenezia" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/11_Spilla_Canali a Venezia_2021_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%">
                </a>
				</br>
                <a data-open="modalbroochPerla" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/10_spilla_Il monte della Perla_2020_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%"  style="padding-bottom: 15%;">
                </a>
				<a data-open="modalSpringLeaf" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/1_Spring Leaf_spilla_min.jpeg"
                         alt="spilla spring leaf" width="30%" height="30%"  style="padding-top: 15%;">
                </a>
				<a data-open="modalSpillaButtomFree" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/13_Buttom free_min.jpeg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%"  style="padding-bottom: 15%;">
                </a>
                
				
            </div>
        </div>
        <div class="rightFoto">
            <small>Jewelry photos by <a href="https://www.fotonadiabaldo.it/" class="href-menu" target="_blank">Nadia Baldo</a></small>
        </div>
        <div class="reveal large" id="modalMessaggio" data-reveal>
            </br>
            <div class="center">
                </br>
                <div class="body-small">
                    Please write here any remark, curiosity, comment and I'll be glad to answer:
                </div>
                </br>
                <div class="show-for-medium">
                    <button class="contacts dashed thin" style="padding: 0.5rem 4rem !important;">
                        </br>
                        <h2 class="medium">Stefano Fronza</h2>
                        <b>Email:</b> <a href="mailto:stefano@stefanofronza.com" target="_blank" class="href-mail">stefano@stefanofronza.com</a></br>
                        <b>Mobile:</b>+39 320 331 5409 </br>
                        <div class="social">
                            <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
                            | <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        </div></br>
                </div>
                <div class="show-for-small-only">
                    <button class="contacts dashed thin" style="font-size: 12px;">
                        </br>
                        <h2 class="medium-small">Stefano Fronza</h2>
                        <b>Email:</b> <a href="mailto:stefano@stefanofronza.com" target="_blank" class="href-mail">stefano@stefanofronza.com</a></br>
                        <b>Mobile:</b>+39 320 331 5409 </br>
                        <div class="social">
                            <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
                            | <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        </div>
                        </br>
                </div>
            </div>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
            </br>
            </br>
        </div>
        <div class="reveal small" id="modalbroochPresence" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/1_spilla_Presenza_2019.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p>
                <b>Presence</b> </br> brooch | 9x4,5x2 cm | printed on aluminium and Dibond, Pvc, titanium
            </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochInBetween" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/2_spilla_Transizione_2019.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p>
                <b>In Between</b> </br> brooch | 10,6x4,5x1,4 cm | print on aluminium and Dibond, Pvc, aluminium, titanium
            </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochUnity" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/3_spilla_Unione_2019.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p>
                <b>Unity</b> </br> brooch | 10x3,8x1 cm | printed on Dibond, aluminium, titanium
            </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochLips" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/4_spilla_Labbra.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p>
                <b>Lips</b> </br> brooch | 9,1x3,2x1,5 cm print on Dibond, PVC, aluminium, titanium
            </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
		 <div class="reveal small" id="modalCollanaBig" data-reveal style="width: 60% !important;">
            <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/5_collana_Collegamento ipertestuale_2020.jpg" width="120%" height="30%">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p>
                <b>Hypertext Link</b> </br> necklace | 46x34x1 cm | print on Dibond, aluminium, steel
            </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalCollana" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/5_collana_Collegamento ipertestuale_2020.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p>
                <b>Hypertext Link</b> </br> necklace | 46x34x1 cm | print on Dibond, aluminium, steel
            </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochParole" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/6_Parole di carta_StefanoFronza.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p>
                <b>Paper words</b> </br> brooch | 8,5x7,5x2,1 cm | print on aluminium and Dibond, Pvc, aluminium
            </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochScie" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/7_Scie tra le vetrine_Stefano Fronza.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p>
                <b>Trails through shop windows</b> </br> brooch | 7,2x4,7x1,9 cm | printed on Dibond and Forex, aluminium, titanium
            </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochLineeGuida" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/8_spilla_Linee Guida_Stefano Fronza.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p>
                <b>Guidelines</b> </br> brooch | 7,4x7x2,1 cm | printed on Forex and Dibond, aluminium
            </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
		<div class="reveal small" id="modalSpillaLineeOriente" data-reveal>
          <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/12_Linee d'Oriente.jpg">
          <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
          </button>
          <p><b>Linee d'Oriente</b> </br>brooch | 7,4x6,2x1,9 cm  | printed on Dibond and Pvc, aluminium, titanium
        </p>
		<p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
		<div class="reveal small" id="modalSpillaButtomFree" data-reveal>
          <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/13_Buttom free.jpeg">
          <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
          </button>
          <p><b>Button free</b> </br>brooch | 13,4x3,9x1,2 cm  | printed on Dibond, aluminium, pearl, titanium
        </p>
		<p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochPerla" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/10_spilla_Il monte della Perla_2020.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p>
                <b>Pearl Mountain</b> </br> brooch | 6,8x7,2x1,9 cm | Lambda print on aluminium and Forex, aluminium, PVC, pearl, titanium
            </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochVenezia" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/11_Spilla_Canali a Venezia_ Stefano Fronza_2021.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p>
                <b>Canals in Venice</b> </br> brooch | 8,3x5x1,3 cm | printed on Dibond, aluminium, titanium
            </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
		
		<div class="reveal small" id="modalSpringLeaf" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/1_Spring Leaf_spilla.jpeg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p>
                <b>Spring Leaf</b> </br> brooch | 10x5,8x1,6 cm | printed on Dibond, aluminum and titanium
            </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
		
        </br>
        <hr />
         <footer>
        Copyright © 2021 Stefano Fronza | All Rights Reserved</br>
        Texts by <em>Micaela Vettori</em> | Website by <em>Laura Zampa</em> | Traduzioni <a href="httsp://www.globustraduzioni.it" target="_blank"><em style="color: #8a8a8a !important;">Globus Traduzioni</em></a></br>
        Stefano Fronza - Trento (Italia)</br>
        <div class="social">
			<div class="show-for-medium">
				<!--<a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
				| <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a> | <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a>-->
				<a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a> | <a href="https://klimt02.net/jewellers/stefano-fronza" target="_blank"><img src="https://klimt02.net/images/logo_web_150.png" width="4%" alt="logo Klimt" /></a>
			</div>
			<div class="show-for-small-only">
				 <!--<a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
				| <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a> | <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" height="auto" alt="logo AGC" /></a>-->
				<a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" alt="logo AGC" /></a> | <a href="https://klimt02.net/jewellers/stefano-fronza" target="_blank"><img src="https://klimt02.net/images/logo_web_150.png" width="15%" alt="logo Klimt" /></a>
			</div>
		</div>
        </br>
    </footer>
        <div class="show-for-medium">
            <br />
        </div>
</div>
</form>
<script src="../js/vendor/jquery.js"></script>
<script src="../js/vendor/foundation.js"></script>
<script src="../js/app.js"></script>
<script src="../js/lazysizes.min.js" async></script>
<script type="text/javascript">
    function parseJSAtOnload() {
        var element = document.createElement("script");
        element.src = "../js/vendor/foundation.js";
        document.body.appendChild(element);
        element.src = "../js/vendor/jquery.js";
        document.body.appendChild(element);
        element.src = "../js/app.js";
        document.body.appendChild(element);
    }
    if (window.addEventListener)
        window.addEventListener("load", parseJSAtOnload, false);
    else if (window.attachEvent)
        window.attachEvent("onload", parseJSAtOnload);
    else window.onload = parseJSAtOnload;
</script>
</body>
</div>
</html>