﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta name="keywords" content="stefano,fronza,gioielli,Gioielli d'autore,Trento,Easy Living,news,novità,Music,Luce Light,Glimpses,window,collezioni,stanze,esposizione,Gioielli in Fermento,Jewelry Selection 2019,Scatenata,mostra,between,Rebirth,rinascita,Vittorio,Sgarbi,Opere,Foto,Skin,Onda,Perla,Oro,puro,Pure,gold,Pearl,Thereza Pedrosa Gallery,Studio Marijke,Alternatives,Gallery,Wave,Profilo,News,Micaela Vettori,Premio,Alba Cappellieri,Livia Tenuta,Monument,Risorsa,Titanio,Alluminio,Dibond,Lambda,Movimento">
    <link rel="canonical" href="www.stefanofronza.com/en/contacts.html">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta property="og:locale" content="en_EN" />
	<meta property="og:image" content="http://www.stefanofronza.com/images/anteprima_min.jpg" />
	<meta property="og:site_name" content="Stefano Fronza" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.stefanofronza.com" />
	<meta property="og:title" content="Stefano Fronza | Gioielli d'autore" />
	<meta property="og:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:site" content="http://www.stefanofronza.com" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:title" content="Sito web Stefano Fronza | Gioielli d'autore" />
	<meta name="twitter:image" content="http://www.stefanofronza.com/images/anteprima.jpg" />
    <title>Stefano Fronza | Gioielli d'autore | Contacts</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-07B5V4NE5P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-07B5V4NE5P');
    </script>
</head>
<div>
    <body>
        <a id="return-to-top" alt="Torna in cima alla pagina"><i class="fa fa-chevron-up"></i></a>
        <div class="row column text-center">
            <div class="show-for-medium">
                </br>
                <a href="../en/index-en.html" class="home"><h1>Stefano Fronza</h1></a>
                <a href="../en/index-en.html" class="home"><h2>gioielli d'autore</h2></a>
            </div>
            </br>
            <div class="show-for-small-only">
                <a href="../en/index-en.html" class="home"><h1 class="h1-small-menu">Stefano Fronza</h1></a>
                <a href="../en/index-en.html" class="home"><h2 class="h2-small-menu">gioielli d'autore</h2></a>
            </div>
        </div>
        <hr>
        <div class="top-bar right">
            <div class="top-bar-right">
                <div class="show-for-medium">
                    <ul class="menu">
                        <li><a href="../it/contatti.html">IT</a></li>
                        <li><a href="../en/contacts.html">EN</a></li>
                        </br>
                    </ul>
                </div>
                <div class="show-for-small-only">
                    <ul class="menu" style="float: right !important;">
                        <li><a href="../it/contatti.html">IT</a></li>
                        <li><a href="../en/contacts.html">EN</a></li>
                        </br>
                    </ul>
                </div>
            </div>
        </div>
        <div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="menu"></button>
            <div class="title-bar-title">Menu</div>
        </div>
        <div class="show-for-medium">
            <div class="row column text-center">
                <ul class="snip1135">
                    <li><a href="../en/index-en.html">home</a></li>
                    <li><a href="../en/profile.html">profile</a></li>
                    <li><a href="../en/jewels.html">jewels</a></li>
                    <li><a href="../en/news-en.html">news</a></li>
                    <li class="current"><a href="../en/contacts.html">contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="show-for-small-only">
            <div id="menu" class="row column text-center">
                <ul class="snip1135" style="font-size: 15px !important; margin-left: 0 !important;">
                    <li><a href="../en/index-en.html">home</a></li>
                    <li><a href="../en/profile.html">profile</a></li>
                    <li><a href="../en/jewels.html">jewels</a></li>
                    <li><a href="../en/news-en.html">news</a></li>
                    <li class="current"><a href="../en/contacts.html">contacts</a></li>
                </ul>
            </div>
        </div>
        </br>
        </br>
        <div class="grid-x grid-padding-x">
            <div class="large-2 cell">
            </div>
            <div class="large-8 cell center">
                <div class="body-small">
                    Please write here any remark, curiosity, comment and I'll be glad to answer:
                </div>
                </br>
                <div class="show-for-medium">
                    <button class="contacts dashed thin" style="padding: 0.5rem 4rem !important;">
                        </br>
                        <h2 class="medium">Stefano Fronza</h2>
                        <b>Email:</b> <a href="mailto:stefano@stefanofronza.com" target="_blank" class="href-mail">stefano@stefanofronza.com</a></br>
                        <b>Mobile:</b>+39 320 331 5409 </br>
                        <div class="social">
                            <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
                            | <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        </div></br>
                </div>
                <div class="show-for-small-only">
                    <button class="contacts dashed thin" style="font-size: 12px;">
                        </br>
                        <h2 class="medium-small">Stefano Fronza</h2>
                        <b>Email:</b> <a href="mailto:stefano@stefanofronza.com" target="_blank" class="href-mail">stefano@stefanofronza.com</a></br>
                        <b>Mobile:</b>+39 320 331 5409 </br>
                        <div class="social">
                            <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
                            | <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        </div>
                        </br>
                </div>
                <div class="large-2 cell">
                </div>
            </div>
        </div>
        </br>
        </br>
        <hr />
        <div class="show-for-medium">
            <br />
        </div>
        </form>
        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/app.js"></script>
        <script>
        </script>
        <script type="text/javascript">
            function parseJSAtOnload() {
                var element = document.createElement("script");
                element.src = "../js/vendor/foundation.js";
                document.body.appendChild(element);
                element.src = "../js/vendor/jquery.js";
                document.body.appendChild(element);
                element.src = "../js/app.js";
                document.body.appendChild(element);
            }
            if (window.addEventListener)
                window.addEventListener("load", parseJSAtOnload, false);
            else if (window.attachEvent)
                window.attachEvent("onload", parseJSAtOnload);
            else window.onload = parseJSAtOnload;
        </script>
    </body>
</div>
</html>