﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta name="keywords" content="stefano,fronza,gioielli,Gioielli d'autore,Trento,Easy Living,news,novità,Music,Luce Light,Glimpses,window,collezioni,stanze,esposizione,Gioielli in Fermento,Jewelry Selection 2019,Scatenata,mostra,between,Rebirth,rinascita,Vittorio,Sgarbi,Opere,Foto,Skin,Onda,Perla,Oro,puro,Pure,gold,Pearl,Thereza Pedrosa Gallery,Studio Marijke,Alternatives,Gallery,Wave,Profilo,News,Micaela Vettori,Premio,Alba Cappellieri,Livia Tenuta,Monument,Risorsa,Titanio,Alluminio,Dibond,Lambda,Movimento,In Blue">
    <link rel="canonical" href="www.stefanofronza.com/en/easy_living-en.html">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta property="og:locale" content="en_EN" />
	<meta property="og:image" content="http://www.stefanofronza.com/images/anteprima_min.jpg" />
	<meta property="og:site_name" content="Stefano Fronza" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.stefanofronza.com" />
	<meta property="og:title" content="Stefano Fronza | Gioielli d'autore" />
	<meta property="og:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:site" content="http://www.stefanofronza.com" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:title" content="Sito web Stefano Fronza | Gioielli d'autore" />
	<meta name="twitter:image" content="http://www.stefanofronza.com/images/anteprima.jpg" />
    <title>Stefano Fronza | Gioielli d'autore | Easy living</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-07B5V4NE5P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-07B5V4NE5P');
    </script>
</head>
<div>
    <body>
        <a id="return-to-top" alt="Torna in cima alla pagina"><i class="fa fa-chevron-up"></i></a>
        <div class="row column text-center">
            <div class="show-for-medium">
                </br>
                <a href="../en/index-en.html" class="home"><h1>Stefano Fronza</h1></a>
                <a href="../en/index-en.html" class="home"><h2>gioielli d'autore</h2></a>
            </div>
            </br>
            <div class="show-for-small-only">
                <a href="../en/index-en.html" class="home"><h1 class="h1-small-menu">Stefano Fronza</h1></a>
                <a href="../en/index-en.html" class="home"><h2 class="h2-small-menu">gioielli d'autore</h2></a>
            </div>
        </div>
        <hr>
        <div class="top-bar right">
            <div class="top-bar-right">
                <div class="show-for-medium">
                    <ul class="menu">
                        <li><a href="../it/easy_living.html">IT</a></li>
                        <li><a href="../en/easy_living-en.html">EN</a></li>
                        </br>
                    </ul>
                </div>
                <div class="show-for-small-only">
                    <ul class="menu" style="float: right !important;">
                        <li><a href="../it/easy_living.html">IT</a></li>
                        <li><a href="../en/easy_living-en.html">EN</a></li>
                        </br>
                    </ul>
                </div>
            </div>
        </div>
        <div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="menu"></button>
            <div class="title-bar-title">Menu</div>
        </div>
        <div class="show-for-medium">
            <div class="row column text-center">
                <ul class="snip1135">
                    <li><a href="../en/index-en.html">home</a></li>
                    <li><a href="../en/profile.html">profile</a></li>
                    <li class="current"><a href="../en/jewels.html">jewels</a></li>
                    <li><a href="../en/news-en.html">news</a></li>
                    <li><a href="../en/contacts.html">contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="show-for-small-only">
            <div id="menu" class="row column text-center">
                <ul class="snip1135" style="font-size: 15px !important; margin-left: 0 !important;">
                    <li><a href="../en/index-en.html">home</a></li>
                    <li><a href="../en/profile.html">profile</a></li>
                    <li class="current"><a href="../en/jewels.html">jewels</a></li>
                    <li><a href="../en/news-en.html">news</a></li>
                    <li><a href="../en/contacts.html">contacts</a></li>
                </ul>
            </div>
        </div>
        </br>
        <div class="grid-x grid-padding-x center fluid">
            <div class="large-12 cell center">
                <h3 class="blue">Easy living</h3>
            </div>
            <div class="large-1 cell">
            </div>
            <div class="large-10 cell center body-small">
                </br>
                </br>
                Details of photographic shots. Simplicity of shapes is what is being sought inside such shots.
                Overlaying of diverse materials. Immediateness, spontaneity, these are the keywords of a collection which narrates how quick things move in life and suggests to reflect on instantaneity and precariousness. The instant searches for a meaning and gives birth to the artwork.
                </br>
                </br>
            </div>
            <div class="large-1 cell">
            </div>
            <div class="large-12 cell center">
                <a data-open="modalFigura" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/1_Figura Femminile_2016_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="margin-right: 8%;">
                </a>
                <a data-open="modalbroochReproduction" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/2_spilla_Riproduzione_2016_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%">
                </a>
				</br>
				<a data-open="modalbroochWave" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/9_spilla_Onda_2018_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="margin-top: 7%;">
                </a>
				<a data-open="modalbroochResource" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/12_spilla_Risorsa_2021_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="margin-bottom: 10%;">
                </a>
                <a data-open="modalbroochSigns" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/3_spilla_Segnali_2016_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="margin-top: 7%;">
                </a>
               
                <a data-open="modalOrecchinoHorizons" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/7_orecchino singolo_Orizzonti_2017_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="margin-top: 15%;">
                </a>
               <a data-open="modalbroochRebirth" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/8_spilla_Rinascita_2017_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="margin-bottom: 10%;">
                </a>
				 <a data-open="modalOrecchinoOmbra" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/6_orecchino singolo_Linea d'ombra_2017_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="margin-top: 15%;">
                </a>				
				 <a data-open="modalOrecchiniOrigineNelVento" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/13_Origine nel vento_min.jpeg"
                         alt="spilla Origine nel Vento" width="30%" height="30%" style="margin-top: 10%;">
                </a>
			    <a data-open="modalbroochFish" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/4_spilla_Pesce_2016_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="margin-bottom: 15%;">
                </a>
				 <a data-open="modalearringsGermogli" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/11_orecchini_Germogli marini_2020_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="margin-top: 15%;">
                </a>				
                <a data-open="modalbroochMonument" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/5_Spilla_Monument_2017_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="margin-top: 10%;">
                </a>               
				  <a data-open="modalSpillaScieLuce" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/11b_Scie di luce_min.jpeg"
                         alt="spilla Scie di luce" width="30%" height="30%" style="margin-bottom: 10%;">
                </a>               
                <a data-open="modalearringsCouple" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Easy Living/10_Orecchini_Coppia_2020_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="margin-top: 10%;">
                </a>
            </div>
        </div>
        <div class="rightFoto">
            <small>Jewelry photos by <a href="https://www.fotonadiabaldo.it/" class="href-menu" target="_blank">Nadia Baldo</a></small>
        </div>
        <div class="reveal large" id="modalMessaggio" data-reveal>
            </br>
            <div class="center">
                </br>
                <div class="body-small">
                    Please write here any remark, curiosity, comment and I'll be glad to answer:
                </div>
                </br>
                <div class="show-for-medium">
                    <button class="contacts dashed thin" style="padding: 0.5rem 4rem !important;">
                        </br>
                        <h2 class="medium">Stefano Fronza</h2>
                        <b>Email:</b> <a href="mailto:stefano@stefanofronza.com" target="_blank" class="href-mail">stefano@stefanofronza.com</a></br>
                        <b>Mobile:</b>+39 320 331 5409 </br>
                        <div class="social">
                            <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
                            | <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        </div></br>
                </div>
                <div class="show-for-small-only">
                    <button class="contacts dashed thin" style="font-size: 12px;">
                        </br>
                        <h2 class="medium-small">Stefano Fronza</h2>
                        <b>Email:</b> <a href="mailto:stefano@stefanofronza.com" target="_blank" class="href-mail">stefano@stefanofronza.com</a></br>
                        <b>Mobile:</b>+39 320 331 5409 </br>
                        <div class="social">
                            <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
                            | <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        </div>
                        </br>
                </div>
            </div>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
            </br>
            </br>
        </div>
        <div class="reveal small" id="modalFigura" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/1_Figura Femminile_Stefano Fronza_2016.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Female figure</b> </br> brooch | 13x7x1,7 cm | Lambda print on aluminium, Pvc, titanium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochReproduction" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/2_spilla_Riproduzione_2016.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Reproduction</b> </br> brooch | 13x6,4x1,9 cm print on aluminium, PVC, titanium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochSigns" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/3_spilla_Segnali_2016.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Signs</b> </br> brooch | 12,2x8x1,5 cm | Lambda print on aluminium, Pvc, titanium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochFish" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/4_spilla_Pesce_2016.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Fish</b> </br> brooch | 9,5x9x1,4 cm | Lambda print on aluminium, Pvc, titanium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochMonument" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/5_Spilla_Monument_Stefano Fronza_2017.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Monument</b> </br> brooch | 10,2x8,2x1,4 cm | Lambda print on aluminium, Pvc, aluminium, titanium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalOrecchinoOmbra" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/6_orecchino singolo_Linea d'ombra_2017.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Shadow line</b> </br> single earring | 7,7x2,5x0,8 cm | Lambda print on aluminium, Pvc, aluminium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalOrecchinoHorizons" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/7_orecchino singolo_Orizzonti_2017.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Horizons</b> </br> single earring | 4x3,9x0,8 cm | Lambda print on aluminium, Pvc, aluminium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochRebirth" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/8_spilla_Rinascita_2017_2.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Rebirth</b> </br> brooch | 13,6x8,4x1,3 cm | print on aluminium, PVC, titanium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochWave" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/9_spilla_Onda_2018.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Wave</b> </br> brooch | 12,8x7,2x1,3 cm | stampa su aluminium, Pvc, aluminium, titanium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalearringsCouple" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/10_Orecchini_Coppia_ Stefano Fronza_2020.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Couple</b> </br> earrings | 4,7x1,9x0,6 cm | print on Dibond, aluminium, silver 925</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalearringsGermogli" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/11_orecchini_Germogli marini_2020.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Sea flowers</b> </br> earrings | 8x3x0,6 cm | print on Dibond, aluminium and silver 925</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochResource" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/12_spilla_Risorsa_2021_2.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Resource</b> </br> brooch | 8,6x9x1,4 cm | printed on Dibond, aluminium, titanium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalOrecchiniOrigineNelVento" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/13_Origine nel vento.jpeg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Source in the wind</b> </br>earrings  | 5,8x3,6x0,6 cm | print on Dibond, aluminium and silver 925</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalSpillaScieLuce" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/11b_Scie di luce_2.jpeg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Light trails</b> </br> brooch | 11,5x4,2x1,3 cm | print on Dibond, aluminium, titanium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        </br>
        <hr />
         <footer>
        Copyright © 2021 Stefano Fronza | All Rights Reserved</br>
        Texts by <em>Micaela Vettori</em> | Website by <em>Laura Zampa</em> | Traduzioni <a href="httsp://www.globustraduzioni.it" target="_blank"><em style="color: #8a8a8a !important;">Globus Traduzioni</em></a></br>
        Stefano Fronza - Trento (Italia)</br>
        <div class="social">
			<div class="show-for-medium">
				<!--<a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
				| <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a> | <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a>-->
				<a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a> | <a href="https://klimt02.net/jewellers/stefano-fronza" target="_blank"><img src="https://klimt02.net/images/logo_web_150.png" width="4%" alt="logo Klimt" /></a>
			</div>
			<div class="show-for-small-only">
				 <!--<a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
				| <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a> | <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" height="auto" alt="logo AGC" /></a>-->
				<a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" alt="logo AGC" /></a> | <a href="https://klimt02.net/jewellers/stefano-fronza" target="_blank"><img src="https://klimt02.net/images/logo_web_150.png" width="15%" alt="logo Klimt" /></a>
			</div>
		</div>
        </br>
    </footer>
        <div class="show-for-medium">
            <br />
        </div>
</div>
</form>
<script src="../js/vendor/jquery.js"></script>
<script src="../js/vendor/foundation.js"></script>
<script src="../js/app.js"></script>
<script src="../js/lazysizes.min.js" async></script>
<script type="text/javascript">
    function parseJSAtOnload() {
        var element = document.createElement("script");
        element.src = "../js/vendor/foundation.js";
        document.body.appendChild(element);
        element.src = "../js/vendor/jquery.js";
        document.body.appendChild(element);
        element.src = "../js/app.js";
        document.body.appendChild(element);
    }
</script>
</body>
</div>
</html>