﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta name="keywords" content="stefano,fronza,gioielli,Gioielli d'autore,Trento,Easy Living,news,novità,Music,Luce Light,Glimpses,window,collezioni,stanze,esposizione,Gioielli in Fermento,Jewelry Selection 2019,Scatenata,mostra,between,Rebirth,rinascita,Vittorio,Sgarbi,Opere,Foto,Skin,Onda,Perla,Oro,puro,Pure,gold,Pearl,Thereza Pedrosa Gallery,Studio Marijke,Alternatives,Gallery,Wave,Profilo,News,Micaela Vettori,Premio,Alba Cappellieri,Livia Tenuta,Monument,Risorsa,Titanio,Alluminio,Dibond,Lambda,Movimento,In Blue">
    <link rel="canonical" href="www.stefanofronza.com/en/glimpses-en.html">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta property="og:locale" content="en_EN" />
	<meta property="og:image" content="http://www.stefanofronza.com/images/anteprima_min.jpg" />
	<meta property="og:site_name" content="Stefano Fronza" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.stefanofronza.com" />
	<meta property="og:title" content="Stefano Fronza | Gioielli d'autore" />
	<meta property="og:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:site" content="http://www.stefanofronza.com" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:title" content="Sito web Stefano Fronza | Gioielli d'autore" />
	<meta name="twitter:image" content="http://www.stefanofronza.com/images/anteprima.jpg" />
    <title>Stefano Fronza | Gioielli d'autore | Glimpses through the window</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-07B5V4NE5P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-07B5V4NE5P');
    </script>
</head>
<div>
    <body>
        <a id="return-to-top" alt="Torna in cima alla pagina"><i class="fa fa-chevron-up"></i></a>
        <div class="row column text-center">
            <div class="show-for-medium">
                </br>
                <a href="../en/index-en.html" class="home"><h1>Stefano Fronza</h1></a>
                <a href="../en/index-en.html" class="home"><h2>gioielli d'autore</h2></a>
            </div>
            </br>
            <div class="show-for-small-only">
                <a href="../en/index-en.html" class="home"><h1 class="h1-small-menu">Stefano Fronza</h1></a>
                <a href="../en/index-en.html" class="home"><h2 class="h2-small-menu">gioielli d'autore</h2></a>
            </div>
        </div>
        <hr>
        <div class="top-bar right">
            <div class="top-bar-right">
                <div class="show-for-medium">
                    <ul class="menu">
                        <li><a href="../it/glimpses.html">IT</a></li>
                        <li><a href="../en/glimpses-en">EN</a></li>
                        </br>
                    </ul>
                </div>
                <div class="show-for-small-only">
                    <ul class="menu" style="float: right !important;">
                        <li><a href="../it/glimpses.html">IT</a></li>
                        <li><a href="../en/glimpses-en">EN</a></li>
                        </br>
                    </ul>
                </div>
            </div>
        </div>
        <div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="menu"></button>
            <div class="title-bar-title">Menu</div>
        </div>
        <div class="show-for-medium">
            <div class="row column text-center">
                <ul class="snip1135">
                    <li><a href="../en/index-en.html">home</a></li>
                    <li><a href="../en/profile.html">profile</a></li>
                    <li class="current"><a href="../en/jewels.html">jewels</a></li>
                    <li><a href="../en/news-en.html">news</a></li>
                    <li><a href="../en/contacts.html">contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="show-for-small-only">
            <div id="menu" class="row column text-center">
                <ul class="snip1135" style="font-size: 15px !important; margin-left: 0 !important;">
                    <li><a href="../en/index-en.html">home</a></li>
                    <li><a href="../en/profile.html">profile</a></li>
                    <li class="current"><a href="../en/jewels.html">jewels</a></li>
                    <li><a href="../en/news-en.html">news</a></li>
                    <li><a href="../en/contacts.html">contacts</a></li>
                </ul>
            </div>
        </div>
        </br>
        <div class="grid-x grid-padding-x center fluid">
            <div class="large-12 cell center">
                <h3 class="blue">Glimpses through the window</h3>
            </div>
            <div class="large-1 cell">
            </div>
            <div class="large-10 cell center body-small">
                </br>
                </br>
                Out of the window there's a reality that is alienated by the glass pane in between. The overlaying of diverse materials goes in search of the shapes hidden in photographs. The traits of a leaf made of pure gold provide contrast and light to the finished objects while recalling and paying tribute to the ancient goldsmith tradition.</br>
            </div>
            <div class="large-1 cell">
            </div>
            <div class="large-12 cell center">
                <a data-open="modalAnfora" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/5_spilla_Anfora a Venezia_2020_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%">
                </a>
				
                </br>
                <a data-open="modalbroochTracks" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/2_spilla_Tracce_2016_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="padding-bottom: 15%;">
                </a>
				
                <a data-open="modalLight" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/3_Luce_2016_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="padding-top: 20%;">
                </a>
				<a data-open="modalbroochEarthy" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/1_spilla_Terrestre_2016_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" style="padding-bottom: 15%;">
                </a>
                
                </br>
				 <a data-open="modalbroochRhythm" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/4_spilla_Rhythm_2018_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%" >
                </a>
                <a data-open="modalbroochSegni" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/6_spilla_Segni a Venezia_2020_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%">
                </a>
				</br>
                <a data-open="modalbroochPerle" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/7_spilla_Perla di Saggezza_2021_min.jpg"
                         alt="collana_Collegamento ipertestuale" width="30%" height="30%">
                </a>
				<img
                class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/vuota.jpg"
                alt="" width="30%" height="30%">
                <a data-open="modalAnelloEclisse" class="thumbnail">
                    <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/8_anello_Eclisse_min.jpg"
                         alt="Anello Eclisse" width="30%" height="30%">
                </a>
            </div>
        </div>
        <div class="rightFoto">
            <small>Jewelry photos by <a href="https://www.fotonadiabaldo.it/" class="href-menu" target="_blank">Nadia Baldo</a></small>
        </div>
        <div class="reveal large" id="modalMessaggio" data-reveal>
            </br>
            <div class="center">
                </br>
                <div class="body-small">
                    Please write here any remark, curiosity, comment and I'll be glad to answer:
                </div>
                </br>
                <div class="show-for-medium">
                    <button class="contacts dashed thin" style="padding: 0.5rem 4rem !important;">
                        </br>
                        <h2 class="medium">Stefano Fronza</h2>
                        <b>Email:</b> <a href="mailto:stefano@stefanofronza.com" target="_blank" class="href-mail">stefano@stefanofronza.com</a></br>
                        <b>Mobile:</b>+39 320 331 5409 </br>
                        <div class="social">
                            <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
                            | <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        </div>
                        </br>
                </div>
                <div class="show-for-small-only">
                    <button class="contacts dashed thin" style="font-size: 12px;">
                        </br>
                        <h2 class="medium-small">Stefano Fronza</h2>
                        <b>Email:</b> <a href="mailto:stefano@stefanofronza.com" target="_blank" class="href-mail">stefano@stefanofronza.com</a></br>
                        <b>Mobile:</b>+39 320 331 5409 </br>
                        <div class="social">
                            <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
                            | <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        </div>
                        </br>
                </div>
            </div>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
            </br>
            </br>
        </div>
        <div class="reveal small" id="modalbroochEarthy" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/1_spilla_Terrestre_2016.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Earthy</b> </br> brooch | 9,2x5,2x1,2 cm | Lambda print on aluminium, titanium, pure gold</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochTracks" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/2_spilla_Tracce_2016.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Tracks</b> </br> brooch | 9,6x8,9x1,5 cm | Lambda print on aluminium, Pvc, titanium, pure gold </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalLight" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/3_Luce_Stefano Fronza_2016.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Light</b> </br> brooch | 8,4x8,4x1,4 cm | Lambda print on aluminium, Pvc, titanium, pure gold </p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochRhythm" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/4_spilla_Rhythm_Stefano Fronza_2018.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Rhythm</b> </br> brooch | 13x4,5x1,4 cm | print on aluminium, PVC, aluminium, pure gold, titanium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalAnfora" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/5_spilla_Anfora a Venezia_2020.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Venetian amphora</b> </br> brooch | 10,2x7,4x1,3 cm | printed on Dibond, aluminium, pure gold, titanium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
		
        <div class="reveal small" id="modalbroochSegni" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/6_spilla_Segni a Venezia_2020.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Venetian signs</b> </br> brooch | 9,9x6,4x1,1 cm | printed on Dibond, aluminium, pure gold</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalbroochPerle" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/7_spilla_Perla di Saggezza_2021.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Pearl of wisdom</b> </br> brooch | 8,7x9,1x1,3cm | printed on Dibond, aluminium, pure gold, chrysoprase, titanium</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">More details?</a></small></p>
        </div>
        <div class="reveal small" id="modalAnelloEclisse" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Glimpses through the window/8_anello_Eclisse_Stefano Fronza.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Eclipse</b> </br> ring | 5,3x2,7x2,1 cm | print on Dibond, aluminium and pure gold</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
        </div>
        </br>
        <hr />
		<footer>
			Copyright © 2021 Stefano Fronza | All Rights Reserved</br>
			Texts by <em>Micaela Vettori</em> | Website by <em>Laura Zampa</em> | Traduzioni <a href="httsp://www.globustraduzioni.it" target="_blank"><em style="color: #8a8a8a !important;">Globus Traduzioni</em></a></br>
			Stefano Fronza - Trento (Italia)</br>
			<div class="social">
				<div class="show-for-medium">
					<!--<a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
					| <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a> | <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a>-->
					<a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a> | <a href="https://klimt02.net/jewellers/stefano-fronza" target="_blank"><img src="https://klimt02.net/images/logo_web_150.png" width="4%" alt="logo Klimt" /></a>
				</div>
				<div class="show-for-small-only">
					 <!--<a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
					| <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a> | <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" height="auto" alt="logo AGC" /></a>-->
					<a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" alt="logo AGC" /></a> | <a href="https://klimt02.net/jewellers/stefano-fronza" target="_blank"><img src="https://klimt02.net/images/logo_web_150.png" width="15%" alt="logo Klimt" /></a>
				</div>
			</div>
			</br>
		</footer>
        <div class="show-for-medium">
            <br />
        </div>
</div>
</form>
<script src="../js/vendor/jquery.js"></script>
<script src="../js/vendor/foundation.js"></script>
<script src="../js/app.js"></script>
<script src="../js/lazysizes.min.js" async></script>
<script type="text/javascript">
    function parseJSAtOnload() {
        var element = document.createElement("script");
        element.src = "../js/vendor/foundation.js";
        document.body.appendChild(element);
        element.src = "../js/vendor/jquery.js";
        document.body.appendChild(element);
        element.src = "../js/app.js";
        document.body.appendChild(element);
    }
</script>
</body>
</div>
</html>