﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Sito web Stefano Fronza - Gioielli d'autore">
    <meta name="abstract" content="Stefano fronza - Gioielli d'autore">
    <meta name="keywords" content="stefano,fronza,gioielli,Gioielli d'autore,Trento,Easy Living,news,novità,Music,Luce Light,Glimpses,window,collezioni,stanze,esposizione,Gioielli in Fermento,Jewelry Selection 2019,Scatenata,mostra,between,Rebirth,rinascita,Vittorio,Sgarbi,Opere,Foto,Skin,Onda,Perla,Oro,puro,Pure,gold,Pearl,Thereza Pedrosa Gallery,Studio Marijke,Alternatives,Gallery,Wave,Profilo,News,Micaela Vettori,Premio,Alba Cappellieri,Livia Tenuta,Monument,Risorsa,Titanio,Alluminio,Dibond,Lambda,Movimento,In Blue">
    <link rel="canonical" href="www.stefanofronza.com">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta property="og:locale" content="en_EN" />
	<meta property="og:image" content="http://www.stefanofronza.com/images/anteprima_min.jpg" />
	<meta property="og:site_name" content="Stefano Fronza" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.stefanofronza.com" />
	<meta property="og:title" content="Stefano Fronza | Gioielli d'autore" />
	<meta property="og:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:site" content="http://www.stefanofronza.com" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:title" content="Sito web Stefano Fronza | Gioielli d'autore" />
	<meta name="twitter:image" content="http://www.stefanofronza.com/images/anteprima.jpg" />
    <title>Stefano Fronza | Gioielli d'autore</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-07B5V4NE5P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-07B5V4NE5P');
    </script>
</head>
<body>
    <a id="return-to-top" alt="Torna in cima alla pagina"><i class="fa fa-chevron-up"></i></a>
    <div class="row column text-center">
        <div class="show-for-medium">
            </br>
            <a href="../en/index-en.html" class="home"><h1>Stefano Fronza</h1></a>
            <a href="../en/index-en.html" class="home"><h2>gioielli d'autore</h2></a>
        </div>
        </br>
        <div class="show-for-small-only">
            <a href="../en/index-en.html" class="home"><h1 class="h1-small-menu">Stefano Fronza</h1></a>
            <a href="../en/index-en.html" class="home"><h2 class="h2-small-menu">gioielli d'autore</h2></a>
        </div>
    </div>
    <hr>
    <div class="top-bar right">
        <div class="top-bar-right">
            <div class="show-for-medium">
                <ul class="menu">
                    <li><a href="../index.html">IT</a></li>
                    <li><a href="../en/index-en.html">EN</a></li>
                    </br>
                </ul>
            </div>
            <div class="show-for-small-only">
                <ul class="menu" style="float: right !important;">
                    <li><a href="../index.html">IT</a></li>
                    <li><a href="../en/index-en.html">EN</a></li>
                    </br>
                </ul>
            </div>
        </div>
    </div>
    <div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle="menu"></button>
        <div class="title-bar-title">Menu</div>
    </div>
    <div class="show-for-medium">
        <div class="row column text-center">
            <ul class="snip1135">
                <li class="current"><a href="index-en.html">home</a></li>
                <li><a href="../en/profile.html">profile</a></li>
                <li><a href="../en/jewels.html">jewels</a></li>
                <li><a href="../en/news-en.html">news</a></li>
                <li><a href="../en/contacts.html">contacts</a></li>
            </ul>
        </div>
    </div>
    <div class="show-for-small-only">
        <div id="menu" class="row column text-center">
            <ul class="snip1135" style="font-size: 15px !important; margin-left: 0 !important;">
                <li class="current"><a href="index-en.html">home</a></li>
                <li><a href="../en/profile.html">profile</a></li>
                <li><a href="../en/jewels.html">jewels</a></li>
                <li><a href="../en/news-en.html">news</a></li>
                <li><a href="../en/contacts.html">contacts</a></li>
            </ul>
        </div>
    </div>
    <div class="show-for-medium">
        <div class="orbit" role="region" aria-label="Anteprima gioielli" data-orbit>
            <ul class="orbit-container">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
                <li class="orbit-slide is-active">
                    <a href="#" data-open="modalDream"><img class="lazyload" data-src="../images/home/piece of a Dream.png"></a>
                </li>
				<li class="orbit-slide">
                    <a href="#" data-open="modalFigura"><img class="lazyload" data-src="../images/home/figura_cut.jpg"></a>
                </li>
                <li class="orbit-slide">
                    <a href="#" data-open="modalLuce"><img class="lazyload" data-src="../images/home/luce.jpg"></a>
                </li>
                <li class="orbit-slide">
                    <a href="#" data-open="modalRisorsa"><img class="lazyload" data-src="../images/home/risorsa.jpg"></a>
                </li>
                <li class="orbit-slide">
                    <a href="#" data-open="modalSegnali"><img class="lazyload" data-src="../images/home/segnali.jpg"></a>
                </li>
                <li class="orbit-slide">
                    <a href="#" data-open="modal12"><img class="lazyload" data-src="../images/home/terrestre.jpg"></a>
                </li>
                <li class="orbit-slide">
                    <a href="#" data-open="modal16"><img class="lazyload" data-src="../images/home/segniVe.jpg"></a>
                </li>
                <li class="orbit-slide">
                    <a href="#" data-open="modal18"><img class="lazyload" data-src="../images/home/pesce.jpg"></a>
                </li>
            </ul>
        </div>
		
    </div>
    <div class="show-for-small-only">
        <div class="orbit" role="region" aria-label="Anteprima gioielli" data-orbit>
            <ul class="orbit-container-small">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
                <li class="orbit-slide is-active">
					<a href="#" data-open="modalDream"><img class="lazyload" data-src="../images/home/piece of a Dream.png"></a>
                </li>
				<li class="orbit-slide">
                    <a href="#" data-open="modalFigura"><img class="lazyload" data-src="../images/home/figura_cut.jpg"></a>
                </li>
                <li class="orbit-slide">
                    <a href="#" data-open="modalLuce"><img class="lazyload" data-src="../images/home/luce.jpg"></a>
                </li>
                <li class="orbit-slide">
                    <a href="#" data-open="modalRisorsa"><img class="lazyload" data-src="../images/home/risorsa.jpg"></a> 
					<!--style="height: 150px !important;"></a>-->
                </li>
                <li class="orbit-slide">
                    <a href="#" data-open="modalSegnali"><img class="lazyload" data-src="../images/home/segnali.jpg"></a> 
					<!--style="height: 150px !important;"></a>--></li>
                <li class="orbit-slide">
                    <a href="#" data-open="modal12"><img class="lazyload" data-src="../images/home/terrestre.jpg"></a> 
					<!--style="height: 150px !important;"></a>--></li>
                <li class="orbit-slide">
                    <a href="#" data-open="modal16"><img class="lazyload" data-src="../images/home/segniVe.jpg"></a> 
					<!--style="height: 150px !important;"></a>--></li></li>
                <li class="orbit-slide">
                    <a href="#" data-open="modal18"><img class="lazyload" data-src="../images/home/pesce.jpg"></a>
                </li>
            </ul>
        </div>
    </div>
	<div class="reveal tiny" id="modalDream" data-reveal>
        <img class="lazyload" data-src="../images/gioielli/In Blue/6_Piece of a Dream_spilla_2022.jpg">
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="show-for-small-only">
            <button class="close-button-small" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="reveal tiny" id="modalFigura" data-reveal>
        <img class="lazyload" data-src="../images/home/1_figura_femminile.jpg">
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="show-for-small-only">
            <button class="close-button-small" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="reveal tiny" id="modalLuce" data-reveal>
        <img class="lazyload" data-src="../images/home/2_luce.jpg">
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="show-for-small-only">
            <button class="close-button-small" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="reveal tiny" id="modalRisorsa" data-reveal>
        <img class="lazyload" data-src="../images/home/3_risorsa.jpg">
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="show-for-small-only">
            <button class="close-button-small" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="reveal tiny" id="modalSegnali" data-reveal>
        <img class="lazyload" data-src="../images/home/4_segnali.jpg">
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="show-for-small-only">
            <button class="close-button-small" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="reveal tiny" id="modal12" data-reveal>
        <img class="lazyload" data-src="../images/home/12_stefano_fronza.jpg">
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="show-for-small-only">
            <button class="close-button-small" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="reveal tiny" id="modal16" data-reveal>
        <img class="lazyload" data-src="../images/home/16_stefano_fronza.jpg">
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="show-for-small-only">
            <button class="close-button-small" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="reveal tiny" id="modal18" data-reveal>
        <img class="lazyload" data-src="../images/home/18_stefano_fronza.jpg">
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="show-for-small-only">
            <button class="close-button-small" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    </br>
	<div class="row column text-center">
	<blockquote>
  <em>"L'arte spazza la nostra anima dalla polvere della quotidianità."</em>
  <cite>PABLO PICASSO</cite>
</blockquote>                                                                                       
	</div>
    <hr />
    <footer>
        Copyright © 2021 Stefano Fronza | All Rights Reserved</br>
        Texts by <em>Micaela Vettori</em> | Website by <em>Laura Zampa</em> | Traduzioni <a href="httsp://www.globustraduzioni.it" target="_blank"><em style="color: #8a8a8a !important;">Globus Traduzioni</em></a></br>
        Stefano Fronza - Trento (Italia)</br>
        <div class="social">
			<div class="show-for-medium">
				<!--<a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
				| <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a> | <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a>-->
				<a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a> | <a href="https://klimt02.net/jewellers/stefano-fronza" target="_blank"><img src="https://klimt02.net/images/logo_web_150.png" width="4%" alt="logo Klimt" /></a>
			</div>
			<div class="show-for-small-only">
				 <!--<a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
				| <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a> | <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" height="auto" alt="logo AGC" /></a>-->
				<a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" alt="logo AGC" /></a> | <a href="https://klimt02.net/jewellers/stefano-fronza" target="_blank"><img src="https://klimt02.net/images/logo_web_150.png" width="15%" alt="logo Klimt" /></a>
			</div>
		</div>
        </br>
    </footer>
    <div class="show-for-medium">
        <br />
    </div>
    </form>
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/lazysizes.min.js" async></script>
    <script type="text/javascript">
        function parseJSAtOnload() {
            var element = document.createElement("script");
            element.src = "../js/vendor/foundation.js";
            document.body.appendChild(element);
            element.src = "../js/vendor/jquery.js";
            document.body.appendChild(element);
            element.src = "../js/app.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener)
            window.addEventListener("load", parseJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", parseJSAtOnload);
        else window.onload = parseJSAtOnload;
    </script>
</body>
</html>