﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta name="keywords" content="stefano,fronza,gioielli,Gioielli d'autore,Trento,Easy Living,news,novità,Music,Luce Light,Glimpses,window,collezioni,stanze,esposizione,Gioielli in Fermento,Jewelry Selection 2019,Scatenata,mostra,between,Rebirth,rinascita,Vittorio,Sgarbi,Opere,Foto,Skin,Onda,Perla,Oro,puro,Pure,gold,Pearl,Thereza Pedrosa Gallery,Studio Marijke,Alternatives,Gallery,Wave,Profilo,News,Micaela Vettori,Premio,Alba Cappellieri,Livia Tenuta,Monument,Risorsa,Titanio,Alluminio,Dibond,Lambda,Movimento,In Blue">
    <link rel="canonical" href="www.stefanofronza.com/gioielli.html">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta property="og:locale" content="en_EN" />
	<meta property="og:image" content="http://www.stefanofronza.com/images/anteprima_min.jpg" />
	<meta property="og:site_name" content="Stefano Fronza" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.stefanofronza.com" />
	<meta property="og:title" content="Stefano Fronza | Gioielli d'autore" />
	<meta property="og:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:site" content="http://www.stefanofronza.com" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:title" content="Sito web Stefano Fronza | Gioielli d'autore" />
	<meta name="twitter:image" content="http://www.stefanofronza.com/images/anteprima.jpg" />
    <title>Stefano Fronza | Gioielli d'autore | Gioielli</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-07B5V4NE5P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-07B5V4NE5P');
    </script>
</head>
<body>
    <a id="return-to-top" alt="Torna in cima alla pagina"><i class="fa fa-chevron-up"></i></a>
    <div class="row column text-center">
        <div class="show-for-medium">
            </br>
            <a href="../en/index-en.html" class="home"><h1>Stefano Fronza</h1></a>
            <a href="../en/index-en.html" class="home"><h2>gioielli d'autore</h2></a>
        </div>
        </br>
        <div class="show-for-small-only">
            <a href="../en/index-en.html" class="home"><h1 class="h1-small-menu">Stefano Fronza</h1></a>
            <a href="../en/index-en.html" class="home"><h2 class="h2-small-menu">gioielli d'autore</h2></a>
        </div>
    </div>
    <hr>
    <div class="top-bar right">
        <div class="top-bar-right">
            <div class="show-for-medium">
                <ul class="menu">
                    <li><a href="../it/gioielli.html">IT</a></li>
                    <li><a href="../en/jewels.html">EN</a></li>
                    </br>
                </ul>
            </div>
            <div class="show-for-small-only">
                <ul class="menu" style="float: right !important;">
                    <li><a href="../it/gioielli.html">IT</a></li>
                    <li><a href="../en/jewels.html">EN</a></li>
                    </br>
                </ul>
            </div>
        </div>
    </div>
    <div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle="menu"></button>
        <div class="title-bar-title">Menu</div>
    </div>
    <div class="show-for-medium">
        <div class="row column text-center">
            <ul class="snip1135">
                <li><a href="../en/index-en.html">home</a></li>
                <li><a href="../en/profile.html">profile</a></li>
                <li class="current"><a href="../en/jewels.html">jewels</a></li>
                <li><a href="../en/news-en.html">news</a></li>
                <li><a href="../en/contacts.html">contacts</a></li>
            </ul>
        </div>
    </div>
    <div class="show-for-small-only">
        <div id="menu" class="row column text-center">
            <ul class="snip1135" style="font-size: 15px !important; margin-left: 0 !important;">
                <li><a href="../en/index-en.html">home</a></li>
                <li><a href="../en/profile.html">profile</a></li>
                <li class="current"><a href="../en/jewels.html">jewels</a></li>
                <li><a href="../en/news-en.html">news</a></li>
                <li><a href="../en/contacts.html">contacts</a></li>
            </ul>
        </div>
    </div>
    </br>
    <div class="show-for-medium">
        </br>
    </div>
    <div class="grid-x grid-padding-x center">
        <div class="large-1 cell">
        </div>
        <div class="large-10 cell center body-small">
            Each artwork is unique and none of them is like any other. They are nevertheless bound by thin lines inspired by the same source and they turn into objects that build up a narrative of their own, just like chapters build up a book. Introspective and bound to his most intimate life experiences, Stefano Fronza composes his <em>collections</em> as they were halls of an exhibition gathering and narrating the instancts of a vision which is constantly on the move. Each collection originates from his photographs: impressions of light and colour. Visionary sources for the search of lines, movement and colour, abstractions or rather extractions turning into artworks.
            </br>
            </br>
        </div>
        <div class="large-1 cell">
        </div>
    </div>
    <div class="background">
        <div class="show-for-medium">
            <div class="grid-x grid-padding-x center">
                <div class="large-1 cell">
                </div>
                <div class="large-10 cell center">
                    </br>
                    </br>
                    </br>
                    <div class="gallery" style="margin-left:2%;">
                        <a href="../en/in_blue-en.html">
                            <img class="lazyload" data-class="lazyload" data-src="../images/gioielli/In Blue/5_Vision_spilla_2021_min.jpeg"
                                 alt="In Blue" />
                            <div class="desc"><em>In Blue</em></div></a>
                    </div>
                     <div class="gallery_right" style="margin-right:2%;">
                        <a href="../en/easy_living-en.html">
                            <img class="lazyload" data-class="lazyload" data-src="../images/gioielli/Easy Living/8_spilla_Rinascita_2017_min2.jpg"
                                 alt="Easy Living" />
                            <div class="desc"><em>Easy Living</em></div>
                        </a>
                    </div>
                </div>
                <div class="large-1 cell">
                </div>
            </div>
          </br>
            </br>
			 </br>
            <div class="grid-x grid-padding-x center">
			<div class="large-1 cell">
                </div>
                <div class="large-6 cell">
					<div class="gallery_center" style="margin-right:12%">
                        <a href="../en/glimpses-en.html">
                            <img class="lazyload" data-class="lazyload" data-src="../images/gioielli/Glimpses through the window/6_spilla_Segni a Venezia_2020_min.jpg"
                                 alt="Glimpses through the window" />
                            <div class="desc"><em>Glimpses through the window</em></div>
                        </a>
                    </div>
                </div>
                    <div class="gallery_center">
                        <a href="../en/between_music-en.html">
                            <img class="lazyload" data-class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/12_Linee d'Oriente_min.jpg"
                                 alt="Between Music and Rebirth" />
                            <div class="desc"><em>Between Music and Rebirth</em></div>
                        </a>
                    </div>
					<div class="large-1 cell">
                </div>
			</div>
            </br>
            </br>
        </div>
        <div class="show-for-small-only">
            <div class="grid-x grid-padding-x center">
                <div class="large-12 cell">
                    <div class="gallery_center">
                        <a href="../en/in_blue-en.html">
                            <img class="lazyload" data-class="lazyload" data-src="../images/gioielli/In Blue/5_Vision_spilla_2021_min.jpeg"
                                 alt="In Blue" />
                            <div class="desc"><em>In Blue</em></div>
                        </a>
                    </div>
                    </br>
                    </br>
                    <div class="gallery_center">
                        <a href="../en/easy_living-en.html">
                            <img class="lazyload" data-class="lazyload" data-src="../images/gioielli/Easy Living/8_spilla_Rinascita_2017_min2.jpg"
                                 alt="Easy Living" />
                            <div class="desc"><em>Easy Living</em></div>
                        </a>
                    </div>
                    </br>
                    </br>
                    <div class="gallery_center">
                        <a href="../en/glimpses-en.html">
                            <img class="lazyload" data-class="lazyload" data-src="../images/gioielli/Glimpses through the window/6_spilla_Segni a Venezia_2020_min.jpg"
                                 alt="Glimpses through the window" />
                            <div class="desc"><em>Glimpses through the window</em></div>
                        </a>
                    </div>
					</br>
					</br>
                    <div class="gallery_center">
                        <a href="../en/between_music-en.html">
                            <img class="lazyload" data-class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/12_Linee d'Oriente_min.jpg"
                                 alt="Between Music and Rebirth" />
                            <div class="desc"><em>Between Music and Rebirth</em></div>
                        </a>
                    </div>
                    </br>
                    </br>
                </div>
            </div>
        </div>
    </div>
    <div class="rightFoto">
        <small>Jewelry photos by <a href="https://www.fotonadiabaldo.it/" class="href-menu" target="_blank">Nadia Baldo</a></small>
    </div>
    </br>
    <hr />
    <footer>
        Copyright © 2021 Stefano Fronza | All Rights Reserved</br>
        Texts by <em>Micaela Vettori</em> | Website by <em>Laura Zampa</em> | Traduzioni <a href="httsp://www.globustraduzioni.it" target="_blank"><em style="color: #8a8a8a !important;">Globus Traduzioni</em></a></br>
        Stefano Fronza - Trento (Italia)</br>
        <div class="social">
			<div class="show-for-medium">
				<!--<a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
				| <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a> | <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a>-->
				<a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a> | <a href="https://klimt02.net/jewellers/stefano-fronza" target="_blank"><img src="https://klimt02.net/images/logo_web_150.png" width="4%" alt="logo Klimt" /></a>
			</div>
			<div class="show-for-small-only">
				 <!--<a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
				| <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a> | <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" height="auto" alt="logo AGC" /></a>-->
				<a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" alt="logo AGC" /></a> | <a href="https://klimt02.net/jewellers/stefano-fronza" target="_blank"><img src="https://klimt02.net/images/logo_web_150.png" width="15%" alt="logo Klimt" /></a>
			</div>
		</div>
        </br>
    </footer>
    <div class="show-for-medium">
        <br />
    </div>
    </form>
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/lazysizes.min.js" async></script>
    <script type="text/javascript">
        function parseJSAtOnload() {
            var element = document.createElement("script");
            element.src = "../js/vendor/foundation.js";
            document.body.appendChild(element);
            element.src = "../js/vendor/jquery.js";
            document.body.appendChild(element);
            element.src = "../js/app.js";
            document.body.appendChild(element);
        }
    </script>
</body>
</div>
</html>