﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta name="keywords" content="stefano,fronza,gioielli,Gioielli d'autore,Trento,Easy Living,news,novità,Music,Luce Light,Glimpses,window,collezioni,stanze,esposizione,Gioielli in Fermento,Jewelry Selection 2019,Scatenata,mostra,between,Rebirth,rinascita,Vittorio,Sgarbi,Opere,Foto,Skin,Onda,Perla,Oro,puro,Pure,gold,Pearl,Thereza Pedrosa Gallery,Studio Marijke,Alternatives,Gallery,Wave,Profilo,News,Micaela Vettori,Premio,Alba Cappellieri,Livia Tenuta,Monument,Risorsa,Titanio,Alluminio,Dibond,Lambda,Movimento,In Blue">
    <link rel="canonical" href="www.stefanofronza.com/news-en.html">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
	<meta property="og:locale" content="en_EN" />
	<meta property="og:image" content="http://www.stefanofronza.com/images/anteprima_min.jpg" />
	<meta property="og:site_name" content="Stefano Fronza" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.stefanofronza.com" />
	<meta property="og:title" content="Stefano Fronza | Gioielli d'autore" />
	<meta property="og:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:site" content="http://www.stefanofronza.com" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Sito web Stefano Fronza | Gioielli d'autore" >
	<meta name="twitter:title" content="Sito web Stefano Fronza | Gioielli d'autore" />
	<meta name="twitter:image" content="http://www.stefanofronza.com/images/anteprima.jpg" />
    <title>Stefano Fronza | Gioielli d'autore | News</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-07B5V4NE5P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-07B5V4NE5P');
    </script>
</head>
<div>
    <body class="page-news" style="font-size: 14px">
        <a id="return-to-top" alt="Torna in cima alla pagina"><i class="fa fa-chevron-up"></i></a>
        <div class="row column text-center">
            <div class="show-for-medium">
                </br>
                <a href="../en/index-en.html" class="home"><h1>Stefano Fronza</h1></a>
                <a href="../en/index-en.html" class="home"><h2>gioielli d'autore</h2></a>
            </div>
            </br>
            <div class="show-for-small-only">
                <a href="../en/index-en.html" class="home"><h1 class="h1-small-menu">Stefano Fronza</h1></a>
                <a href="../en/index-en.html" class="home"><h2 class="h2-small-menu">gioielli d'autore</h2></a>
            </div>
        </div>
        <hr>
        <div class="top-bar right">
            <div class="top-bar-right">
                <div class="show-for-medium">
                    <ul class="menu">
                        <li><a href="../it/news.html">IT</a></li>
                        <li><a href="../en/news-en.html">EN</a></li>
                        </br>
                    </ul>
                </div>
                <div class="show-for-small-only">
                    <ul class="menu" style="float: right !important;">
                        <li><a href="../it/news.html">IT</a></li>
                        <li><a href="../en/news-en.html">EN</a></li>
                        </br>
                    </ul>
                </div>
            </div>
        </div>
        <div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="menu"></button>
            <div class="title-bar-title">Menu</div>
        </div>
        <div class="show-for-medium">
            <div class="row column text-center">
                <ul class="snip1135">
                    <li><a href="../en/index-en.html">home</a></li>
                    <li><a href="../en/profile.html">profile</a></li>
                    <li><a href="../en/jewels.html">jewels</a></li>
                    <li class="current"><a href="../en/news-en.html">news</a></li>
                    <li><a href="../en/contacts.html">contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="show-for-small-only">
            <div id="menu" class="row column text-center">
                <ul class="snip1135" style="font-size: 15px !important; margin-left: 0 !important;">
                    <li><a href="../en/index-en.html">home</a></li>
                    <li><a href="../en/profile.html">profile</a></li>
                    <li><a href="../en/jewels.html">jewels</a></li>
                    <li class="current"><a href="../en/news-en.html">news</a></li>
                    <li><a href="../en/contacts.html">contacts</a></li>
                </ul>
            </div>
        </div>
</div>
</div>
</br>
<div class="grid-x grid-padding-x">
    <div class="large-12 cell">
        <h3>News</h3>
    </div>
</div>
<div class="show-for-medium">
    </br>
</div>
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
		 </br>
            <figure style="text-align: center !important;">
                <a href="#" data-open="2022_arteyjoya">
                    <img class="lazyload" data-src="../images/news/2022_Arte y Joya/banner.png"
                         alt="foto pubblicazione">
                </a>
            </figure>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            ARTE Y JOYA | CONTEMPORARY JEWELLERY YEARBOOK 2021/2022
            </br><em>selection, exhibition and publication</em> | Barcellona (Spain) | 2021/2022
        </b>
        </br></br>
        This is Stefano Fronza's first ever participation in the Prize Contest that  <b>Arte y Joya Yearbook</b> conceived in order to promote creative 
		jewelry artworks and give visibility to those artists who decide to devote their own work to research. This 11th edition of the Prize Contest
		was attended by 168 artists from 45 countries. Stefano Fronza ranked among the top 5 artists and got thereby the chance to take part in the 
		1st International Meeting of Contemporary Jewelry at <a href="https://www.youtube.com/watch?v=e1f8An0zWko" 
		class="href-menu" target="_blank">Backyard Arte Simancas Gallery</a> of Valladolid in Spain, an event which took place from mid-December 2021 
		thru January 2022. </br>
		Along these years the website <a href="http://www.arteyjoya.com/" class="href-menu" target="_blank">arteyjoya</a>  has turned into a privileged
		space from where the essence of contemporary jewelry can be transferred to any part of the world. After being selected by five international 
		jewelry experts, 32 artists (including Stefano Fronza) reached the final stage and - here is a novelty of this 11th edition - they were given 
		the chance to exhibit their artworks in the Galleries <a href="https://www.studiosquina.com/premio-arte-y-joya.html" class="href-menu"
		target="_blank">Studio Squina</a> in Madrid and <a href="https://www.comin-joieriacreativa.com/66mistral-gallery/" class="href-menu"
		target="_blank">66 Mistral Gallery</a>  in Barcellona in the period between November 2021 and February 2022. The artworks that made it to the
		final stage are on display also in the paper catalogue and on the magazine Contraste.
		</br>
       </div>
    <div class="large-1 cell">
    </div>
</div>
<div class="reveal large" id="2022_arteyjoya" data-reveal>
    <div class="orbit" role="region" aria-label="pubblicazione" data-orbit>
        <ul class="orbit-container-gioielli">
            <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
            <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
            <li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Arte y Joya/1_invito mostra SSquina.png">
				<p>Invitation to exhibition at Studio Squina in Madrid (Spain)</p>
            </li>
            <li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Arte y Joya/2_allestimento SSquina.jpg">
				<p class="center">Preparing the exhibition at Studio Squina in Madrid (Spain)</p>
            </li>
			<li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Arte y Joya/3_allestimento SSquina.jpg">
				<p class="center">Preparing the exhibition at Studio Squina in Madrid (Spain)</p>
            </li>
			<li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Arte y Joya/4_allestimento SSquina.jpg">
				<p class="center">Preparing the exhibition at Studio Squina in Madrid (Spain)</p>
            </li>
			<li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Arte y Joya/5_invito mostra Backyard.jpg">
				<p class="center">Invitation to exhibition at Backyard Arte Gallery in Valladolid (Spain)</p>
            </li>
			<li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Arte y Joya/6_invito mostra alla Backyard.jpg">
				<p>Invitation to exhibition at Backyard Arte Gallery in Valladolid (Spain)</p>
            </li>
			<li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Arte y Joya/7_finalisti selezionati.jpg">
				<p>The 5 artists selected at 1st "Gioiello d'Autore" International Meeting</p>
            </li>
			<li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Arte y Joya/8_invito mostra Mistral.jpg">
				<p>Invitation to exhibition at 66 Mistral Gallery in Barcellona</p>
            </li>
			<li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Arte y Joya/9_invito mostra Mistral.jpg">
				<p>Invitation to exhibition at 66 Mistral Gallery in Barcellona</p>
            </li>
			<li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Arte y Joya/10_rivista Contraste.jpg">
				<p>Publication on magazine "Contraste"</p>
            </li>
        </ul>
    </div>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
</br>
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure style="text-align: center !important;">
                <a href="#" data-open="2022_sgarbi">
                    <img class="lazyload" data-src="../images/news/2022_Premio Sgarbi/banner.jpg"
                         alt="foto premio sgarbi" style="width: 70%;">
                </a>
            </figure>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            PREMIO VITTORIO SGARBI
            </br><em>exhibition and catalogue publication </em> | Centro Fiere fairground - Ferrara | October 2021
        </b>
        </br></br>
        Launched at the beginning of 2021, Premio Vittorio Sgarbi reached its climax with the artworks exhibition in Ferrara and the publication of a 
		six-volume catalogue. The contest saw the participation of thousands of artists, about one hundred of whom got eventually selected.
		The artworks - including those of Stefano Fronza - were displayed during the exhibition that took place at the Centro Fiere fairground
		in Ferrara.</br>
		The moment of the inauguration is immortalized in <a href="https://www.premiovittoriosgarbi.it/" 
		class="href-menu" target="_blank">this page</a>.</br>
		The published catalogue displays all six Stefano Fronza’s selected artworks, which can be viewed 
		<a href="https://www.premiovittoriosgarbi.it/stefano-fronza/" class="href-menu"
		target="_blank">online</a>.
		</br>
       </div>
    <div class="large-1 cell">
    </div>
</div>
<div class="reveal large" id="2022_sgarbi" data-reveal>
    <div class="orbit" role="region" aria-label="pubblicazione" data-orbit>
        <ul class="orbit-container-gioielli">
            <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
            <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
            <li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Premio Sgarbi/1_gioiello.jpeg">
            </li>
            <li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Premio Sgarbi/2_gioiello.jpeg">
            </li>
			<li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Premio Sgarbi/3_gioiello.jpeg">
            </li>
			<li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Premio Sgarbi/4_video.jpg">
            </li>
			<li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Premio Sgarbi/5_invito.jpg">
            </li>
        </ul>
    </div>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
</br>




<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
		</br>
		</br>
            <figure style="text-align: center !important;">
                <a href="#" data-open="2022_gioiellifermento">
                    <img class="lazyload" data-src="../images/news/2022_Gioielli in Fermento/banner.jpg"
                         alt="foto gioielli in fermento" style="width: 70%;">
                </a>
            </figure>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            GIOIELLI IN FERMENTO 20|21 Part 2
            </br><em>video exhibition and catalogue publication</em> | Castel San Giovanni (Piacenza) | 2021
        </b>
        </br></br>
        <a href="#" data-open="modalSpillaLineeOriente">Stefano Fronza's <b><em>Linee d’Oriente</em></b></a> got selected for the second part of the 
		international contest Gioielli in Fermento 2021. The exhibition of the jewelry artworks previously 
		selected by the International Jury was inaugurated on June, 7th, and on the same day the prizes awarding ceremony took place.
		The elegant halls of  <a href="https://bbcc.ibc.regione.emilia-romagna.it/pater/loadcard.do?id_card=26744" 
		class="href-menu" target="_blank">Villa Braghieri</a> provided the perfect scenario for a video focused on the artworks, a video that was 
		later published online. Some of the
		selected artworks - including those by Stefano Fronza - ended up being exhibited in Ziano Piacentino thanks to the organizers of Festival 
		Confluenze.
		</br></br>
        <a href="https://www.youtube.com/watch?v=dmDSJdt7c4o" class="href-menu" target="_blank">Online video exhibition</a>
		</br></br>
        <a href="https://gioiellinfermento.com/2021/05/01/2021-part-2/" class="href-menu" target="_blank">More infos</a>
		
       </div>
    <div class="large-1 cell">
    </div>
</div>
<div class="reveal small" id="modalSpillaLineeOriente" data-reveal>
          <img class="lazyload" data-src="../images/gioielli/Between Music and Rebirth/12_Linee d'Oriente.jpg">
          <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
          </button>
          <p><b>Linee d'Oriente</b> </br>spilla | 7,4x6,2x1,9 cm  | stampa su Dibond e Pvc, alluminio, titanio
        </p>
        </div>
<div class="reveal large" id="2022_gioiellifermento" data-reveal>
    <div class="orbit" role="region" aria-label="pubblicazione" data-orbit>
        <ul class="orbit-container-gioielli">
            <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
            <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
            <li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Gioielli in Fermento/invito.jpg">
            </li>
        </ul>
    </div>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
</br>





<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
		</br>
            <figure style="text-align: center !important;">
                <a href="#" data-open="2022_alighieri">
                    <img class="lazyload" data-src="../images/news/2022_Premio Dante Alighieri/1_banner.jpg"
                         alt="foto Premio Dante Alighieri">
                </a>
            </figure>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            INTERNATIONAL PRIZE DANTE ALIGHIERI 2021
            </br><em>publication </em> | Art Now Magazine | Palermo
			</br><em>video exhibition </em> | Palazzo Borghese (Firenze) | Festival CulturaIdentità (Casale Monferrato - Alessandria) | July 2021

        </b>
        </br></br>
        In 2021 the 700th anniversary of Dante Alighieri's death was celebrated; he died in Ravenna, his place of exile. It was on this occasion 
		that the publisher Art Now and the <a href="https://culturaidentita.it/" 
		class="href-menu" target="_blank">association CulturaIdentità</a> created the <a href="https://www.premiodantealighieri.it/" 
		class="href-menu" target="_blank">Dante Alighieri International Prize</a> 
		a prize which embraces different forms of art: painting, sculpture, photography, goldsmithing, digital art. Among numerous candidates, Stefano Fronza's 
		<a href="#" data-open="operaRiproduzione"><b><em>Riproduzione</em></b></a> ended up being among the selected artworks. After being published on the 
		<a href="https://www.art-now.it/" class="href-menu" target="_blank">Art Now</a> paper magazine released in the summer of 2021,
		<b><em>Riproduzione</em></b> was projected on a giant screen at Palazzo Borghese (Florence) and at Festival CulturaIdentità in Casale Monferrato (Alessandria).
       </div>
    <div class="large-1 cell">
    </div>
</div>
<div class="reveal small" id="operaRiproduzione" data-reveal>
            <img class="lazyload" data-src="../images/gioielli/Easy Living/2_spilla_Riproduzione_2016.jpg">
            <div class="show-for-small-only">
                <button class="close-button-small" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p><b>Riproduzione</b> </br> spilla | 13x6,4x1,9 cm stampa su alluminio, Pvc, titanio</p>
            <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
        </div>
		


<div class="reveal large" id="2022_alighieri" data-reveal>
    <div class="orbit" role="region" aria-label="pubblicazione" data-orbit>
        <ul class="orbit-container-gioielli">
            <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
            <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
            <li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Premio Dante Alighieri/2_copertina rivista Art Now.jpg">
            </li>
            <li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/2022_Premio Dante Alighieri/3_gioiello.jpg">
            </li>
        </ul>
    </div>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
</br>





<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
		</br>
		</br>
		</br>
            <figure>
                <img class="lazyload" data-src="../images/news/2022_banner_ladige.png"
                     alt="foto mostra Luce">
            </figure>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            L’ADIGE.IT
            </br><em>article</em> | Independent daily newspaper of Trentino Alto Adige (Trento) | June, 12th, 2021
        </b>
        </br></br>
        It goes under the title  <b><em>L’amore per la bellezza e i gioielli: Stefano Fronza, una vita dedicata all’oreficeria</em></b> (The love for beauty 
		and jewels: Stefano Fronza, a life devoted to goldsmithing) and it is a 
		long interview that the journalist Nicola Marchesoni dedicates to Stefano Fronza, his story, his thoughts about goldsmithing and his future projects.
		</br></br>
        <a href="https://www.ladige.it/territori/trento/2021/06/12/l-amore-per-la-bellezza-e-i-gioielli-stefano-fronza-una-vita-dedicata-all-oreficeria-1.2933738" class="href-menu" target="_blank">Read article</a>		
       </div>
    <div class="large-1 cell">
    </div>
</div>
</br>







<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure style="text-align: center !important;">
                <a href="#" data-open="pubblicazione">
                    <img class="lazyload" data-src="../images/news/1_marzo 2021_pubblicazione su Current Obsession Magazine/1_pubblicazione.jpg"
                         alt="foto pubblicazione" style="width: 70%;">
                </a>
            </figure>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            CURRENT OBSESSION FOR MUNICH JEWELLERY WEEK 2021
            </br>
            <em>publication</em> | Rotterdam (The Netherlands) | March 2021
        </b>
        </br>
        </br>
        In this year marked by the sanitary emergency and in which the annual appointment with the Jewelry Week in Munich - a well established section of the SCHMUCK international fair - was cancelled, the influential Dutch magazine Current Obsession has invited artists and independent curators to build exhibitions on the pages of the paper magazine just like they would have done in the exhibition space in Munich. </br>
        Current Obsession writes: "Together with our vibrant international community, CO creates a beautiful printed publication in place of our usual in-person programming and delivers it to the doorsteps of visitors who aren't able to travel to Munich this year."
        </br>
        </br>
        <a href="https://currentobsession.bigcartel.com/product/current-obsession-paper-for-munich-jewellery-week-2021" class="href-menu" target="_blank">More details</a>
    </div>
    <div class="large-1 cell">
    </div>
</div>
<div class="reveal large" id="pubblicazione" data-reveal>
    <div class="orbit" role="region" aria-label="pubblicazione" data-orbit>
        <ul class="orbit-container-gioielli">
            <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
            <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
            <li class="orbit-slide center" style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/1_marzo 2021_pubblicazione su Current Obsession Magazine/2_pubblicazione.jpg">
            </li>
            <li class="orbit-slide">
                <img class="lazyload" data-src="../images/news/1_marzo 2021_pubblicazione su Current Obsession Magazine/3_pubblicazione.jpg">
            </li>
        </ul>
    </div>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
</br>
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure>
                <a href="#" data-open="sgarbi">
                    <img class="lazyload" data-src="../images/news/2_marzo 2021_Premio Vittorio Sgarbi/premio1.jpg"
                         alt="foto selezione premio Vittorio Sgarbi">
                </a>
            </figure>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            PREMIO VITTORIO SGARBI</br>
            <em>selection</em> | February  2021
        </b>
        </br></br>
        In 2021 Premio Sgarbi has instituted "A one-of-a-kind award, an authentic cultural rave which is going to include several sections devoted to painting, sculpture and photography". For each section, some Italian and foreign contemporary representatives of all forms of art got selected. As soon as possible, the selected artists will build up an exhibition and their works will be published on a catalogue the great art critic will take care of.
        </br></br>
        <a href="https://www.premiovittoriosgarbi.it/stefano-fronza/" class="href-menu" target="_blank">More details</a>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<div class="reveal large" id="sgarbi" data-reveal>
    <div class="orbit" role="region" aria-label="sgarbi" data-orbit>
        <ul class="orbit-container-gioielli">
            <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
            <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
            <!--<li class="orbit-slide is-active">
              <img class="lazyload" data-src="../images/news/2_marzo 2021_Premio Vittorio Sgarbi/premio1.jpg">
            </li>-->
            <li class="orbit-slide is-active">
                <img class="lazyload" data-src="../images/news/2_marzo 2021_Premio Vittorio Sgarbi/premio2.jpg">
            </li>
            <li class="orbit-slide">
                <img class="lazyload" data-src="../images/news/2_marzo 2021_Premio Vittorio Sgarbi/3.jpg">
            </li>
            <li class="orbit-slide">
                <img class="lazyload" data-src="../images/news/2_marzo 2021_Premio Vittorio Sgarbi/4.png">
            </li>
    </div>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure>
                <img class="lazyload" data-src="../images/news/3_ottobre 2020_articolo su PREZIOSA MAGAZINE/logo-pm.png"
                     alt="foto mostra Light">
            </figure>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            PREZIOSA MAGAZINE</br>
            <em>article</em> | Naples | October 2020
        </b></br>
        </br>
        Preziosa Magazine, a magazine specialized in the field of jewelry, dedicated to Stefano Fronza an article published in the Design section and entitled
        <b>Stefano Fronza: il colore, indelebile interpretazione del suo segno.</b>
        </br>
        </br>
        <a href="https://preziosamagazine.com/stefano-fronza-il-colore-indelebile-interpretazione-del-suo-segno" target="_blank" class="href-menu">Read article</a>
    </div>
    </br>
    <div class="large-1 cell">
    </div>
</div>
</br>
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure>
                <a href="#" data-open="mostraLight">
                    <img class="lazyload" data-src="../images/news/4_giugno 2020_mostra online LUCE alla Thereza Pedrosa Gallery di Asolo (TV)_2020/locandinaLuce.jpg"
                         alt="foto mostra Light">
                </a>
            </figure>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            LUCE | LUZ | LIGHT</br>
            <em>online exhibition</em> | <a href="https://therezapedrosa.com/" target="_blank" class="href-menu"> Thereza Pedrosa Gallery</a> - Asolo (Treviso) | June, 4th, thru July, 12th, 2020
        </b>
        </br>
        </br>
        By answering a personal invitation issued by the gallery of Asolo - an invitation that was addressed to 16 artists who were born or have moved to Italy - Stefano Fronza attended the exhibition Light LUZ LIGHT. The invitation proposed that the artists "unite and launch a beam of light, a waft of fresh air, a wave of hope. Let us restart, together.
        The period ahead of us will not be an easy one, but opportunities will arise and we will have to grab them, we will have to keep chasing our dreams. When you work with what you love, you have no choice, because it is not about work only. It is about love. It is about friendship. It is about passion. Our desire is, therefore, to put in all our passion and energy so that to create new opportunities and to move forward, together".
        Along with Stefano Fronza, the exhibition was attended by the following artists: Bruno Pedrosa, Carla Riccoboni, Caterina Zanca, Chiara Scarpitti, Clara Del Papa, Corrado De Meo, Gigi Mariani, Heidemarie Herb, Maria Rosa Franzin, Patrizia Bonati, Sara Barbanti, Stefania Lucchetta, Stefano Rossi, Ylenia Deriu and Yoko Takirai | Pietro Pellitteri.
        </br></br>
        <a href="..\images\news\4_giugno 2020_mostra online LUCE alla Thereza Pedrosa Gallery di Asolo (TV)_2020\video mostra LUCE.mp4" target="_blank" class="href-menu">Video</a>
    </div>
    <div class="reveal small" id="mostraLight" data-reveal>
        <div class="orbit" role="region" aria-label="mostraLight" data-orbit>
            <ul class="orbit-container-gioielli">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
                <!--<li class="orbit-slide is-active">
                  <img class="lazyload" data-src="../images/news/4_giugno 2020_mostra online LUCE alla Thereza Pedrosa Gallery di Asolo (TV)_2020/locandinaLuce.jpg">
                </li>-->
                <li class="orbit-slide is-active">
                    <img class="lazyload" data-src="../images/news/4_giugno 2020_mostra online LUCE alla Thereza Pedrosa Gallery di Asolo (TV)_2020/locandinaLuce1.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/4_giugno 2020_mostra online LUCE alla Thereza Pedrosa Gallery di Asolo (TV)_2020/locandinaLuce2.png">
                </li>
            </ul>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure>
                <a href="#" data-open="mostraFermento">
                    <img class="lazyload" data-src="../images/news/5_maggio 2020_mostra online GIOIELLI IN FERMENTO 2020/testata.png"
                         alt="foto gioielli fermento">
                </a>
            </figure>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            GIOIELLI IN FERMENTO 20|21 Part 1</br>
            <em>online exhibition and catalogue publication</em> | Castel San Giovanni (Piacenza) | 2020
        </b></br></br>
        Upon reaching its 10th edition, the contest "Premio Città Castel San Giovanni" decided to base the 2020/2021 selection of jewelry artworks on a reflection and on a new level of research. Stefano Fronza, who had been selected in 2020, saw his work published in the December paper catalogue 20|21 Part 1. The exhibition was inaugurated in May 2020 and is still online nowadays. Further steps of the project are a future exhibition and the Prizes awarding.</br></br>
        <a href="https://gioiellinfermento.com/2020/12/22/catalogo-2021-1/" target="_blank" class="href-menu">More details and online exhibition</a>
        </br></br>
        <a href="https://gioiellinfermento.com/2020/12/22/catalog-2021-1/#jp-carousel-7100" target="_blank" class="href-menu">View selected jewel</a>
    </div>
    <div class="reveal large" id="mostraFermento" data-reveal>
        <img class="lazyload" data-src="../images/news/5_maggio 2020_mostra online GIOIELLI IN FERMENTO 2020/cover.png">
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure>
                <a href="#" data-open="mostraVe">
                    <img class="lazyload" data-src="../images/news/6_mostra alla Venice Design Week_ 2019/img1.jpg"
                         alt="foto mostra Venezia">
                </a>
            </figure>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            JEWELRY SELECTION AT <a href="https://www.venicedesignweek.com/?lang=it" target="_blank" class="href-menu">VENICE DESIGN WEEK 2019</a>
            </br>
            <em>exhibition </em> | Venice | October 2019
        </b></br></br>
        The programme of the 10th edition of Venice Design Week includes a special section devoted to research jewelry. The exhibition displays the outcome of the 6th edition of the VDW Jewelry Selection, which took place in 2019 and asked the attendees to interpret the theme of rebirth, reflecting on the relationship established between the jewel and the person wearing it. Stefano Fronza attended the contest, got selected and joined the award ceremony at the 1st floor of the suggestive Ca’ Pisani Design Hotel in Venice. The exhibition remained open to the public from October, 3rd, thru November, 3rd, 2019.</br></br>
        <a href="https://www.venicedesignweek.com/esposizione-vdw-jewelry-selection-2019/?lang=it" target="_blank" class="href-menu">More details</a>
        </br></br>
        <a href="https://ita.calameo.com/read/003993975c0c728774fb7" target="_blank" class="href-menu">View online catalogue</a>
    </div>
    <div class="reveal small" id="mostraVe" data-reveal>
        <div class="orbit" role="region" aria-label="mostraVe" data-orbit>
            <ul class="orbit-container-gioielli">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
                <li class="orbit-slide is-active">
                    <img class="lazyload" data-src="../images/news/6_mostra alla Venice Design Week_ 2019/img2.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/6_mostra alla Venice Design Week_ 2019/img3.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/6_mostra alla Venice Design Week_ 2019/img4.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/6_mostra alla Venice Design Week_ 2019/img5.jpg">
                </li>
            </ul>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<!--  -->
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure>
                <a href="#" data-open="mostraNaturalia">
                    <img class="lazyload" data-src="../images/news/7_mostra THE BLOOMING GARDEN-HOMI - Fiera di Milano 2018/img1.jpg"
                         alt="foto mostra Naturalia">
                </a>
            </figure>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            NATURALIA | THE BLOOMING GARDEN</br>
            <em>exhibition</em> | HOMI FIERA – Milan | January 2018
        </b></br></br>
        The January and September editions of "HOMI Fiera - il Salone degli stili di vita (the Exhibition of lifestyles)" take place every year in Milan. In 2018 the exhibition space devoted to jewelry was curated by Alba Cappellieri. Such space accomodates about two hundred jewelry exhibitors who - since the 50's and up to our days - have been inspired by flora, fauna and the world of plants.</br></br>
    </div>
    <div class="reveal small" id="mostraNaturalia" data-reveal>
        <img class="lazyload" data-src="../images/news/7_mostra THE BLOOMING GARDEN-HOMI - Fiera di Milano 2018/img2.jpg">
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<!--  -->
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure>
                <a href="#" data-open="mostraPelleModa">
                    <img class="lazyload" data-src="../images/news/8_mostra LA PELLE DELLA MODA_HOMI-Fiera di Milano 2017/img1.jpg"
                         alt="foto mostra La Pelle della Moda">
                </a>
            </figure>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            LA PELLE DELLA MODA</br>
            <em>exhibition</em> | HOMI FIERA - Milan | September 2017
        </b></br></br>
        The September 2017 exhibition at HOMI Fiera was curated by Michele Izzo along with Benedetta Ferrati, Giulia Ferretti and Alice Gaviraghi; the particular set-up that was arranged is well described by the exhibition title "La pelle della moda" (the leather of fashion). The selection consists of one hundred works by the best Italian designers and by a large group of young designers from "Politecnico" of Milan.
        </br></br>
        <a href="http://www.micheleizzo.it/2017/10/20/curatela-mostra-la-pelle-della-moda/" target="_blank" class="href-menu">More details</a>
        </br></br>
    </div>
    <div class="reveal small" id="mostraPelleModa" data-reveal>
        <div class="orbit" role="region" aria-label="mostraPelleModa" data-orbit>
            <ul class="orbit-container-gioielli">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/8_mostra LA PELLE DELLA MODA_HOMI-Fiera di Milano 2017/img2.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/8_mostra LA PELLE DELLA MODA_HOMI-Fiera di Milano 2017/img3.png">
                </li>
            </ul>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<!--  -->
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure>
                <a href="#" data-open="mostraScatenata">
                    <img class="lazyload" data-src="../images/news/9_mostra SCATENATA - Fondazione Stelline MIlano_ 2017/img1.png"
                         alt="foto mostra Scatenata">
                </a>
            </figure>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            SCATENATA</br>
            <em>exhibition</em> | Palazzo Fondazione Stelline - Milan | February 21st, thru March, 5th, 2017
        </b></br>
        </br>
        The burnished silver 925 necklace "Chiavi a corona" by Stefano Fronza was on display during SCATENATA, an exhibition that was first hosted by the Milan-based
        HOMI Fiera and then moved to <a href="https://www.artribune.com/progettazione/moda/2017/02/mostra-gioielli-fondazione-stelline-milano/" target="_blank"
                                        class="href-menu">Palazzo Fondazione Stelline</a> in Corso Magenta. Curated by Alba Cappellieri - <em>
            professor of Jewelry and Accessories Design at the Politecnico
            university in Milan and director of Museo del Gioiello in Vicenza
        </em> - and devoted to the most precious and original interpretations of the theme "necklace",
        the exhibition brought the selected one hundred and fifty objects to the attention of a great number of visitors and, in particular, of the media.
        </br></br>
        <a href="https://milano.repubblica.it/tempo-libero/arte-e-fotografia/evento/mostra_scatenata_la_catena_tra_funzione_e_ornamento_alla_fondazione_stelline-149704.html" target="_blank" class="href-menu">More details</a>
        </br></br>
    </div>
    <div class="reveal small" id="mostraScatenata" data-reveal>
        <div class="orbit" role="region" aria-label="mostraScatenata" data-orbit>
            <ul class="orbit-container-gioielli">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/9_mostra SCATENATA - Fondazione Stelline MIlano_ 2017/img2.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/9_mostra SCATENATA - Fondazione Stelline MIlano_ 2017/img3.png">
                    <p>Collana "Chiavi a Corona" | 2005 </br>Argento 925 brunito</p>
                </li>
            </ul>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<!--  -->
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure style="text-align: center !important;">
                <img class="lazyload" data-src="../images/news/10_mostra SCATENATA - Homi Fiera Milano 2017/img.jpg"
                     alt="foto mostra Scatenata" width="60%">
            </figure>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            SCATENATA</br>
            <em>exhibition</em> | HOMI FIERA -  Milan | January 2017
        </b></br>
        </br>
        Stefano Fronza's first attendance at Milano Fiera Homi dates back to January 2017. The exhibition space devoted to jewelry was curated by Alba Cappellieri and was entitled “Scatenata”. A special tribute was given to the object necklace as such.
        Thanks to its success, around the end of February the exhibition was repeated at the prestigious Palazzo Fondazione Stelline.
        </br></br>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<!--  -->
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure style="text-align: center !important;">
                <a href="#" data-open="mostra11">
                    <img class="lazyload" data-src="../images/news/11_mostra UNA VOLTA ANCORA allo Studio Marijke Gioiello d'Autore_2016/img1.jpg"
                         alt="foto mostra Una volta ancora" width="70%">
                </a>
            </figure>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            UNA VOLTA ANCORA</br>
            <em>exhibition</em> | <a href="http://www.marijkestudio.com/it__events.html" target="_blank" class="href-menu">Marijke Studio</a> - Padua | November 2016
        </b></br>
        </br>
        Marijke Bianchi Vallanzasca and Stefano Fronza first met in 2000 at Hofbrauhaus in Munich and since then some of Stefano's artworks have been exhibited in her Gallery in Padua. “Una volta ancora” was his first official exhibition. Let me honour Marijke by quoting her words:
        "<em>
            Recent exhibitions were always supposed to be the last ones, still I've kept finding interesting artworks, new artworks to promote.
            How hard it is to extinguish passion! And so... here is one more exhibition...
            Let me present some young artists who are worth being known: Chiara Antonietti, Elisa Deval, Stefano Fronza, Eugenia Ingegno, Stefania Lucchetta, the abstractions by the renowned Milan designer Alba Polenghi Lisca and, accompanied by some regret, the last conscious works by Giorgio Cecchetto, who prematurely left us and whose works remind of his goldsmith's expertise as well as of our collaboration and long-lasting friendship.
            The exhibition culminates with some artworks by Bruno Martinazzi, including an unreleased abstract artwork that made history (1965), an extremely precious one.
        </em>".
        </br></br>
        <a href="https://ricerca.gelocal.it/mattinopadova/archivio/mattinopadova/2016/12/15/padova-document-46.html" target="_blank" class="href-menu">More details</a>
        </br></br>
    </div>
    <div class="reveal small" id="mostra11" data-reveal>
        <div class="orbit" role="region" aria-label="mostra11" data-orbit>
            <ul class="orbit-container-gioielli">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/11_mostra UNA VOLTA ANCORA allo Studio Marijke Gioiello d'Autore_2016/img2.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/11_mostra UNA VOLTA ANCORA allo Studio Marijke Gioiello d'Autore_2016/img3.png">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/11_mostra UNA VOLTA ANCORA allo Studio Marijke Gioiello d'Autore_2016/img4.jpg">
                </li>
            </ul>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<!--  -->
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure style="text-align: center !important;">
                <a href="#" data-open="mostra12">
                    <img class="lazyload" data-src="../images/news/12_mostra SKIN-La Superficie del Gioiello - Museo del Gioiello Vicenza_2016/1.png"
                         alt="foto mostra Skin" width="70%">
                </a>
            </figure>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            SKIN - LA SUPERFICIE DEL GIOIELLO</br>
            <em>exhibition</em> | <a href="https://www.museodelgioiello.it/it/" target="_blank" class="href-menu">Museo del Gioiello in Vicenza</a> | January, 23rd thru May, 1st, 2016
        </b>
        </br></br>
        The exhibition entitled "Skin" took place in 2016 and is among the first temporary exhibitions of Museo del Gioiello in Vicenza, a museum that had been inaugurated back in 2014. This is the first museum in Italy and one of the few museums in the world to be exclusively dedicated to jewelry. Its location, inside the historically valuable Basilica Palladiana in the city center of Vicenza, was designed and set up by the designer Patricia Urquiola; the director and curator of the museum is Alba Cappellieri, who is Professor of Jewelry Design at the Politecnico university of Milano and a leading jewelry expert.
        The exhibition "Skin" and the catalogue documenting it (published by Marsilio) were curated by Livia Tenuta and are the outcome of a thorough research in the
        "<em>
            work of seventy-six designers, including masters of artistic goldsmithing, young designers and international craftsman who have dealt with the theme of surface making use of artisanal as well as digital techniques, of materials metamorphosis affecting both shape and colour, of visual and tactile contact, of the duplicity of significance and of the relationship among skin, body and dress. A non superficial search of the surface
        </em>".
        Stefano Fronza got included in the section devoted to Designers and this is what the curator Livia Tenuta writes about him "<em>....as in the work of Stefano Fronza, it is not enough to satisfy the gaze in its perception of different surfaces suggested by colour, but touch, contact is required to perceive its smooth or rough nature</em>".
        </br></br>
        <a href="https://www.museodelgioiello.it/it/mostre-temporanee/mostre-temporanee/skin-la-superficie-del-gioiello-mostra-temporanea#:~:text=23%20GENNAIO%20%E2%80%93%201%20MAGGIO%202016,e%20valori%20del%20gioiello%20contemporaneo" target="_blank" class="href-menu">More details 1</a>
        </br></br>
        <a href="http://www.gioiellocontemporaneo.it/2016/01/22/skin/" target="_blank" class="href-menu">More details 2</a>
        </br></br>
    </div>
    <div class="reveal small" id="mostra12" data-reveal>
        <div class="orbit" role="region" aria-label="mostra11" data-orbit>
            <ul class="orbit-container-gioielli">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/12_mostra SKIN-La Superficie del Gioiello - Museo del Gioiello Vicenza_2016/2.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/12_mostra SKIN-La Superficie del Gioiello - Museo del Gioiello Vicenza_2016/3.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/12_mostra SKIN-La Superficie del Gioiello - Museo del Gioiello Vicenza_2016/4.jpg">
                    <div class="right">
                        <small>Photo by <a href="https://www.fotonadiabaldo.it/" class="href-foto" target="_blank"><b>Nadia Baldo</b></a></small>
                    </div>
                    <p>Spilla "Il veliero" | 2010</br>Acrylic resin, pigments and fibreglass</p>
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/12_mostra SKIN-La Superficie del Gioiello - Museo del Gioiello Vicenza_2016/5.jpg">
                    <div class="right">
                        <small>Photo by <a href="https://www.fotonadiabaldo.it/" class="href-foto" target="_blank"><b>Nadia Baldo</b></a></small>
                    </div><p>Spilla "La barca" | 2010</br>Acrylic resin, pigments and fibreglass</p>
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/12_mostra SKIN-La Superficie del Gioiello - Museo del Gioiello Vicenza_2016/6.jpg">
                    <div class="right">
                        <small>Photo by <a href="https://www.fotonadiabaldo.it/" class="href-foto" target="_blank"><b>Nadia Baldo</b></a></small>
                    </div><p>Spilla "La casa" | 2010</br>Acrylic resin, pigments and fibreglass</p>
                </li>
            </ul>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<!--  -->
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="center-video">
            <video width="400" controls="controls" preload="metadata">
                <source src="..\images\news\13_servizio al TGR-RAI di Trento\StefanoFronzaTG.mp4" type="video/mp4">
            </video>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            GOLDSMITH ART IN TRENTINO</br>
            <em>interview/report by <a href="https://www.rainews.it/tgr/trento/" class="href-menu" target="_blank">RAI Radiotelevisione Italiana in Trento</a></em> | curated by  Tiziana Raffaelli | Trento 2016
        </b>
        </br></br>
        During the regional newscast - TGR RAI of Trento the journalist Tiziana Raffaelli interviews two goldsmith artists. Stefano Fronza gets filmed while at his workbench and talks about the object he is working on, telling of technique and inspiration.
        </br></br>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<!--  -->
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure style="text-align: center !important;">
                <a href="#" data-open="mostra14">
                    <img class="lazyload" data-src="../images/news/14_mostra allo Studio Marijke Gioiello d'autore_2014-2015/1.jpg"
                         alt="foto mostra Una volta ancora" width="70%">
                </a>
            </figure>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            "IL NUOVO È INEVITABILE" AND "OMAGGIO A MANFRED BISCHOFF"</br>
            <em>group exhibitions </em> | Marijke Studio - Padova | 2015/2014
        </b></br></br>
        Collecting and presenting to the public the best contemporary artistic goldsmiths was just the latest of efforts by Marijke Bianchi Vallanzasca, a great expert who dedicated
        her life to jewelry acting as international promoter and curator of exhibitions of contemporary artworks in private spaces and for public institutions.  In her own space
        "<b>Marijke Studio - gioiello d'autore</b>" " in Padua she used to arrange a new event every year: a group exhibition where great masters and young talents were side by side.
        Stefano Fronza took part in the 2015 edition - a tribute to Manfred Bischoff - with a series of new works belonging to the collection
        <em>I Personaggi</em>. During the previous year, at the 2014 group exhibition entitled  "Il nuovo é inevitabile"(The new is inevitable), Stefano Fronza had presented beforehand the first 4 broaches of that collection. The event hosted some of the big names of the Italian and international research jewelry scene, among whom Gijs Bakker, Giampaolo Babetto, Peter Skubic, Bruno Martinazzi, Manfred Bischoff and Graziano Visintin from the school of Padua.
        </br></br>
    </div>
    <div class="reveal small" id="mostra14" data-reveal>
        <div class="orbit" role="region" aria-label="mostra11" data-orbit>
            <ul class="orbit-container-gioielli">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/14_mostra allo Studio Marijke Gioiello d'autore_2014-2015/2.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/14_mostra allo Studio Marijke Gioiello d'autore_2014-2015/3.jpg">
                </li>
            </ul>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<!--  -->
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="center-video">
            <video id="alchimie" width="400" controls="controls" preload="metadata">
                <source src="..\images\news\15_Installazione e performance - ALCHIMIE NELL'ARIA_2015\promo.mp4" type="video/mp4">
            </video>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            ALCHIMIE NELL'ARIA</br>
            <em>performance </em> | Sala Iras Baldessari - Rovereto | May 2015
        </b></br></br>
        Inside the artistic journey of Stefano Fronza the Rovereto performance represents the point of arrival of an interdisciplinary project that saw the light in 2001 and that prompted
        the Culture Department of the
        Municipality of Trento to award him a scholarship abroad. The research took place in the Netherlands and was focused on the possible interaction among different
        artistic languages. <b>Alchimie nell'aria</b> exemplifies and, at the same time, documents such interaction.
        Music: live performance by "Associazione Labirinti armonici" from Trento;
        Written word: poetical interludes by Micaela Vettori marking the progress of the video; Cinematography: in the making of the video, the shootings by Filippo Forti, the photographs by
        <a href="https://www.fotonadiabaldo.it/" class="href-menu" target="_blank">Nadia Baldo</a> and <a href="http://www.moniquefoto.com/" class="href-menu"
                                                                                                          target="_blank">Monica Condini</a> as well as the editing by Loris Tasin do all contribute to the narrating process. Along with the goldsmith Stefano Fronza and the musicians, even
        the audience plays as actor of the performance and undertakes a kind of journey that draws through the air the feeling which unites all artistic languages.
        </br></br>
        <a href="#" data-open="mostra15" class="href-menu">Images of the soirée</a>
    </div>
    <div class="reveal small" id="mostra15" data-reveal>
        <div class="orbit" role="region" aria-label="mostra11" data-orbit>
            <ul class="orbit-container-gioielli">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/15_Installazione e performance - ALCHIMIE NELL'ARIA_2015/1.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/15_Installazione e performance - ALCHIMIE NELL'ARIA_2015/2.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/15_Installazione e performance - ALCHIMIE NELL'ARIA_2015/3.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/15_Installazione e performance - ALCHIMIE NELL'ARIA_2015/4.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/15_Installazione e performance - ALCHIMIE NELL'ARIA_2015/5.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/15_Installazione e performance - ALCHIMIE NELL'ARIA_2015/6.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/15_Installazione e performance - ALCHIMIE NELL'ARIA_2015/7.jpg">
                </li>
            </ul>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<!--  -->
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure style="text-align: center !important;">
                <a href="#" data-open="mostra17">
                    <img class="lazyload" data-src="../images/news/17_Mostra personale a Palazzo Candelpergher - Nogaredo TRENTO- 2011/4.png"
                         alt="foto mostra Nogaredo" width="70%">
                </a>
            </figure>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            EFFETTO DONNA - LUCE IN MOVIMENTO</br>
            <em>own exhibition  </em> | Palazzo Candelpergher - Nogaredo nearby  Rovereto | from 30/04/2011 thru 01/05/2011
        </b></br></br>
        "Effetto donna" is the title of an exhibition set up in the 17th-century Sala Veneziana at the Palace of the Municipality of Nogaredo. In the ancient village at the feet of Castel Noarna a folk festival dedicated to the female world and to well-being had been taking place for more than a decade. This territory thereby remembered, reversing its meaning, the historical process against witchcraft that took place in 1647, when some women of the village got accused and sentenced. In the 2011 edition Stefano Fronza and his artworks were among the protagonists of the packed program of the event. The project and the set-up were curated by
        <a href="https://www.osvaldomaffei.com/" class="href-menu" target="_blank">Osvaldo Maffei</a>, the video-interview is by Micaela Vettori – creator and artistic director of the event – and the shootings by Loris Tasin.
        </br>This is what is written in the presentation:
        "<em>
            The set-up of Nogaredo, a place of magic and rebirth, enhances the creativity of Stefano Fronza as an artist, thereby inviting the audience to overcome the threshold posed by the materiality of the implicit value that all can see and give a look onto an inner world ruled by the gratuity of the feelings bestowed on others. And, as in any secret garden worth of this name, that world needs protection from grim glances. Its fruits don't belong to anybody but only to those capable to grasp its beauty, which is not free of risks.
            Maybe this is the reason why women love it and wear it with unattainable elegance and allure.
        </em>"
        </br></br>
        <a href="https://www.cultura.trentino.it/Appuntamenti/Effetto-donna" target="_blank" class="href-menu">More details</a>
        </br></br>
        <a href="https://www.youtube.com/embed/jdPX-gcz3m4" target="_blank" class="href-menu">Video</a>
    </div>
    <div class="reveal small" id="mostra17" data-reveal>
        <div class="orbit" role="region" aria-label="mostra17" data-orbit>
            <ul class="orbit-container-gioielli">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#10094;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#10095;</button>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/17_Mostra personale a Palazzo Candelpergher - Nogaredo TRENTO- 2011/1.png">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/17_Mostra personale a Palazzo Candelpergher - Nogaredo TRENTO- 2011/2.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/17_Mostra personale a Palazzo Candelpergher - Nogaredo TRENTO- 2011/3.jpg">
                </li>
                <li class="orbit-slide">
                    <img class="lazyload" data-src="../images/news/17_Mostra personale a Palazzo Candelpergher - Nogaredo TRENTO- 2011/5.jpg">
                </li>
            </ul>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<!--  -->
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-4 cell">
        <div class="chisono">
            <figure style="text-align: center !important;">
                <a href="../images/news/18_articolo su Jewelry world magazine by Isabelle Chang/articolo 2010.pdf" target="_blank" class="href-menu">
                    <img class="lazyload" data-src="../images/news/18_articolo su Jewelry world magazine by Isabelle Chang/1.png"
                         alt="foto articolo" width="70%">
                </a>
            </figure>
            </br>
            </br>
        </div>
    </div>
    <div class="large-6 cell chisono">
        <b>
            THE REMARKABLE YOUNG TALENT ARTIST - STEFANO FRONZA</br>
            <em>publication  </em> | Jewelry World Magazine - articolo di Isabelle Chang | 2010
        </b></br></br>
        Isabelle Chang, a Korean journalist specialized in goldsmithing art, dedicated Stefano Fronza a long article published on the international review Jewelry World Magazine. This is what she writes:
        "<em>Stefano Fronza is no doubt one of the most remarkable young talents in the Italian contemporary art jewellery world. [..] The jewellery of Stefano Fronza is unique, elegant and outstanding. Although he has followed many famous masters like Giampaolo Babetto, Peter Skubic and Enrico Nagai, he hasn't done the same work as them which many other followers have done, Stefano Fronza has created his own language of art in contemporary jewellery</em>".
        In her long article the journalist runs through the professional history of Stefano and this is what she writes regarding his works: "<em>Surprisingly, Fronza is able to mold such hard material as titanium, like when working with silver. It is really amazing that he creates his style from combining the traditional technique with the modern processing technique. He mixes titanium with acrylic resin adding fibreglass and pigments, emphasizing thereby the colour and sense of reality of the lines. [..] Asymmetries of equilibrium, light, shade and shapes, are used to express movements as main subjects in Fronza's work. For example the 'Waves' is to express the movements of the sea waves. The 'Danza' is to accentuate a dancer's movements, and the 'Strade' is to display the movements of car driving</em>".
        </br></br>
    </div>
    <div class="large-1 cell">
    </div>
</div>
</br>
<!--  -->
<hr />
 <footer>
        Copyright © 2021 Stefano Fronza | All Rights Reserved</br>
        Texts by <em>Micaela Vettori</em> | Website by <em>Laura Zampa</em> | Traduzioni <a href="httsp://www.globustraduzioni.it" target="_blank"><em style="color: #8a8a8a !important;">Globus Traduzioni</em></a></br>
        Stefano Fronza - Trento (Italia)</br>
        <div class="social">
			<div class="show-for-medium">
				<!--<a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
				| <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a> | <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a>-->
				<a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a> | <a href="https://klimt02.net/jewellers/stefano-fronza" target="_blank"><img src="https://klimt02.net/images/logo_web_150.png" width="4%" alt="logo Klimt" /></a>
			</div>
			<div class="show-for-small-only">
				 <!--<a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza23/" target="_blank"><i class="fa fa-instagram"></i></a>
				| <a href="https://wa.me/393203315409" target="_blank"><i class="fa fa-whatsapp"></i></a> | <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" height="auto" alt="logo AGC" /></a>-->
				<a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" alt="logo AGC" /></a> | <a href="https://klimt02.net/jewellers/stefano-fronza" target="_blank"><img src="https://klimt02.net/images/logo_web_150.png" width="15%" alt="logo Klimt" /></a>
			</div>
		</div>
        </br>
    </footer>
<div class="show-for-medium">
    <br />
</div>
</div>
</form>
<script src="../js/vendor/jquery.js"></script>
<script src="../js/vendor/foundation.js"></script>
<script src="../js/app.js"></script>
<script src="../js/lazysizes.min.js" async></script>
<script>
</script>
<script type="text/javascript">
    //imposta visualizzazione video alchimie da 2 secondi
    document.getElementById('alchimie').addEventListener('loadedmetadata', function () {
        this.currentTime = 2;
    }, false);
    function parseJSAtOnload() {
        var element = document.createElement("script");
        element.src = "../js/vendor/foundation.js";
        document.body.appendChild(element);
        element.src = "../js/vendor/jquery.js";
        document.body.appendChild(element);
        element.src = "../js/app.js";
        document.body.appendChild(element);
    }
    if (window.addEventListener)
        window.addEventListener("load", parseJSAtOnload, false);
    else if (window.attachEvent)
        window.attachEvent("onload", parseJSAtOnload);
    else window.onload = parseJSAtOnload;
</script>
</body>
</div>
</html>