﻿<!DOCTYPE html>
<html class="no-js" lang="it" dir="ltr">
<head runat="server">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="robots" content="index, follow" />
<meta name="description" content="">
<meta name="abstract" content="" >
<meta name="keywords" content="stefano fronza gioielli d'autore gioielli between music and rebith" ><link rel="canonical" href="">
<!--<link rel="shortcut icon" href="images/favicon.ico">-->
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/social.css">
<link rel="stylesheet" href="../css/foundation.css">

<link rel="stylesheet" href="../css/style.css">
<meta property="og:locale" content="it_IT" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" >
<meta name="twitter:site" content="" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="" >
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />

<title>Stefano Fronza | Gioielli d'autore | Between Music and Rebirth</title>
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139137174-1"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-139137174-1');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>-->
</head>
<div>
<body>
<a id="return-to-top" alt="Torna in cima alla pagina"><i class="fa fa-chevron-up"></i></a>
	

<div class="row column text-center">
<div class="show-for-medium">
</br>
      <a href="../index.html" class="home"><h1>Stefano Fronza</h1></a>
	  <a href="../index.html" class="home"><h2>gioielli d'autore</h2></a>
                    </div>
					
     </br>
	  
	  
	  <div class="show-for-small-only">
      <a href="../index.html" class="home"><h1 class="h1-small-menu">Stefano Fronza</h1></a>
	  <a href="../index.html" class="home"><h2 class="h2-small-menu">gioielli d'autore</h2></a>
                </div>
				
    </div>
	<hr>
	<div class="top-bar right">
      <div class="top-bar-right">
	  <div class="show-for-medium">
        <ul class="menu">
          <li><a href="../it/gioielli.html">IT</a></li>
          <li><a href="../en/jewels.html">EN</a></li>
		  </br>
        </ul> 
      </div>
	  <div class="show-for-small-only">
        <ul class="menu" style="float: right !important;">
          <li><a href="../it/gioielli.html">IT</a></li>
          <li><a href="../en/jewels.html">EN</a></li>
		  </br>
        </ul> 
      </div>
	  </div>
    </div>
	
	<div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="menu"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>
						
<div id="menu" class="row column text-center">
<ul class="snip1135">
  <li><a href="../index.html">home</a></li>
  <li><a href="../it/profilo.html">profilo</a></li>
  <li class="current"><a href="../it/gioielli.html">gioielli</a></li>
  <li><a href="../it/news.html">news</a></li>
  <li><a href="../it/contatti.html">contatti</a></li>
</ul>

</br>

</div>

</br>

<div class="grid-x grid-padding-x center fluid"> 
<div class="large-12 cell center">
<h3 class="blue">Between Music and Rebirth</h3>
</div>

<div class="large-1 cell">
					</div>
<div class="large-10 cell center body-small">
</br>
	</br>
	Dai disegni su carta, nascono modelli di cartoncino. Frammenti di stampe di fotografie danno un volume in più all’oggetto finito. Accostamento, sovrapposizione, distanziamento di vari elementi si affiancano nell’opera come musicisti che suonano insieme, creando un armonioso equilibrio e quella musica plasma una forma.</br>
	</br>
	</div>
<div class="large-1 cell">
</div>


<div class="large-12 cell center">

<a data-open="modalSpillaPresenza" class="thumbnail"><img 
src="../images/gioielli/Between Music and Rebirth/1_spilla_Presenza_2019.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<a data-open="modalSpillaTransizione" class="thumbnail"><img 
src="../images/gioielli/Between Music and Rebirth/2_spilla_Transizione_2019.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

</br>

<a data-open="modalSpillaUnione" class="thumbnail"><img 
src="../images/gioielli/Between Music and Rebirth/3_spilla_Unione_2019.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<a data-open="modalSpillaLabbra" class="thumbnail"><img 
src="../images/gioielli/Between Music and Rebirth/4_spilla_Labbra.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<a data-open="modalCollana" class="thumbnail"><img 
src="../images/gioielli/Between Music and Rebirth/5_collana_Collegamento ipertestuale_2020.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<a data-open="modalSpillaParole" class="thumbnail"><img 
src="../images/gioielli/Between Music and Rebirth/6_Parole di carta_StefanoFronza.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<a data-open="modalSpillaScie" class="thumbnail"><img 
src="../images/gioielli/Between Music and Rebirth/7_Scie tra le vetrine_Stefano Fronza.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>


<a data-open="modalSpillaLineeGuida" class="thumbnail"><img 
src="../images/gioielli/Between Music and Rebirth/8_spilla_Linee Guida_Stefano Fronza.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<!--
<a data-open="modalSpillaLineeOriente" class="thumbnail"><img 
src="../images/gioielli/Between Music and Rebirth/9_spilla_Linee d'Oriente_2020.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>-->
</br>

<a data-open="modalSpillaPerla" class="thumbnail"><img 
src="../images/gioielli/Between Music and Rebirth/10_spilla_Il monte della Perla_2020.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>


<a data-open="modalSpillaVenezia" class="thumbnail"><img 
src="../images/gioielli/Between Music and Rebirth/11_Spilla_Canali a Venezia_ Stefano Fronza_2021.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

</div>
</div>

<div class="right">
<small>Foto gioielli di <a href="https://www.fotonadiabaldo.it/" class="href-menu" target="_blank">Nadia Baldo</a></small>
</div>

<div class="reveal" id="modalMessaggio" data-reveal style="width: 1000px;">
</br>
<div id="messaggio" class="body-small center">Se hai osservazioni, curiosità o commenti, scrivimi e ti risponderò:</div>
</br>

<div class="grid-x grid-padding-x">
                   <div class="large-2 cell">
					</div>
					
<div class="large-8 cell">
                            <!--input id must be honeypot or else it wont work-->
                            <input id="honeypot" type="text" name="honeypot" value="" />
                            <table>
                                <tr>
                                    <td class="td-label">
                                        <label for="message">Messaggio *</label>
                                        <textarea id="messaggio" name="Messaggio" rows="4"
                                                  placeholder=""></textarea>
                                    </td>
                                    </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="name">Nome *</label>
                                        <input type="text" id="nome" name="Nome" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="name">Città *</label>
                                        <input type="text" id="citta" name="Citta" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="email">E-mail *</label>
                                        <input id="email" name="Email" type="email" value=""
                                               required />
                                        <span class="email-invalid" style="display:none">
                                            Inserire un indirizzo e-mail valido
                                        </span>
                                    </td>
                                    </tr>
                                    
                                
                                <tr>
                                    <td>
                                        <div class="right">
                                            <button class="btn-contatti">
                                                <i class="fa fa-paper-plane"></i>&nbsp;Invia
                                            </button>
                                        </div>
                                    </td>
                                    </tr>
                            </table>
                        </div>
                        <!-- Customise the Thankyou Message People See when they submit the form: -->
                        <div class="thankyou_message" style="display:none;">
                            <h4>
                                <br />
                                Grazie per avermi contattato!
                                <br /><br />
                                La tua richiesta verrà prontamente presa in considerazione.
								<br /><br />
								Ti risponderò quanto prima.
                            </h4>
                            <br />
                        </div>
                        <!-- Submit the Form to Google Using "AJAX" -->
                        <script data-cfasync="false" type="text/javascript"
                                src="../js/form-submission-handler.js"></script>
                        <!-- END -->
 <div class="large-2 cell">
					</div>
					</div>

  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="reveal" id="modalSpillaPresenza" data-reveal>
  <img src="../images/gioielli/Between Music and Rebirth/1_spilla_Presenza_2019.jpg">
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Presenza</b> </br> spilla - 9x4,5x2 cm - stampa su alluminio e Dibond, Pvc, titanio
</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<div class="reveal" id="modalSpillaTransizione" data-reveal>
  <img src="../images/gioielli/Between Music and Rebirth/2_spilla_Transizione_2019.jpg">
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Transizione</b> </br> spilla - 10,6x4,5x1,4 cm - stampa su alluminio e Dibond, Pvc, alluminio, titanio
</p>
<p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>


<div class="reveal" id="modalSpillaUnione" data-reveal>
   <img src="../images/gioielli/Between Music and Rebirth/3_spilla_Unione_2019.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Unione</b> </br> spilla - 10x3,8x1 cm - stampa su Dibond, alluminio, titanio
</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<div class="reveal" id="modalSpillaLabbra" data-reveal>
   <img src="../images/gioielli/Between Music and Rebirth/4_spilla_Labbra.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Labbra</b> </br> spilla - 9,1x3,2x1,5 cm stampa su Dibond, Pvc, alluminio, titanio
</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>


<div class="reveal" id="modalCollana" data-reveal style="width: 600px !important;">
	<img src="../images/gioielli/Between Music and Rebirth/5_collana_Collegamento ipertestuale_2020.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Collegamento Ipertestuale</b> </br> collana - 46x34x1 cm - stampa su Dibond, alluminio, acciaio
</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<div class="reveal" id="modalSpillaParole" data-reveal>
   <img src="../images/gioielli/Between Music and Rebirth/6_Parole di Carta_StefanoFronza.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Parole di carta</b> </br> spilla - 8,5x7,5x2,1 cm -stampa su alluminio e Dibond, Pvc, alluminio 
 </p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<div class="reveal" id="modalSpillaScie" data-reveal>
  <img src="../images/gioielli/Between Music and Rebirth/7_Scie tra le vetrine_Stefano Fronza.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Scie tra le vetrine</b> </br> spilla - 7,2x4,7x1,9 cm - stampa su Dibond e Forex, alluminio, titanio
</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<div class="reveal" id="modalSpillaLineeGuida" data-reveal>
<img src="../images/gioielli/Between Music and Rebirth/8_spilla_Linee Guida_Stefano Fronza.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Linee Guida</b> </br> spilla - 7,4x7x2,1 cm - stampa su Forex e Didond, alluminio
</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<!--
<div class="reveal" id="modalSpillaLineeOriente" data-reveal>
  <img src="../images/gioielli/Between Music and Rebirth/9_spilla_Linee d'Oriente_2020.jpg">
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Linee d’Oriente</b> </br> spilla -  stampa su Dibond e Forex, alluminio, titanio
</p>
</div>-->

<div class="reveal" id="modalSpillaPerla" data-reveal>
   <img src="../images/gioielli/Between Music and Rebirth/10_spilla_Il monte della Perla_2020.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Il monte della perla</b> </br> spilla - 6,8x7,2x1,9 cm - stampa Lambda su alluminio e su Forex, alluminio, Pvc, perla, titanio
</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>


<div class="reveal" id="modalSpillaVenezia" data-reveal>
   <img src="../images/gioielli/Between Music and Rebirth/11_Spilla_Canali a Venezia_ Stefano Fronza_2021.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Canali a Venezia</b> </br> spilla - 8,3x5x1,3 cm - stampa su Dibond, alluminio, titanio
</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

</br>
<hr />

<footer>
 Copyright © 2021 Stefano Fronza | All Rights Reserved | Privacy Policy</br>
 Testi a cura di Micaela Vettori | Sito web a cura di Laura Zampa | Traduzioni a cura di <a href="http://www.globustraduzioni.it" target="_blank" class="href-menu">Globus Traduzioni</a></br>
 Stefano Fronza - Trento (Italia)</br>
 <div class="social">
       <div class="show-for-medium">  <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza/" target="_blank"><i class="fa fa-instagram"></i></a> 
| <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a> 
</div>
<div class="show-for-small-only"> <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza/" target="_blank"><i class="fa fa-instagram"></i></a> 
| <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" height="auto" alt="logo AGC" /></a> 
</div>
</div>

</br>
</footer>
<div class="show-for-medium"> 
<br />
</div>
</div>
</form>
<script src="../js/vendor/jquery.js"></script>
<script src="../js/vendor/foundation.js"></script>
<script src="../js/app.js"></script>
<script>
            $(".href-menu > ul").hide().parent().hover(function (event) {
                $(this).children("ul").slideToggle(event.type === "mouseenter");
            });
</script>
<script>
$('.sim-thumb').on('click', function() {
  $('#main-product-image').attr('src', $(this).data('image'));
})

$(document).foundation();

$('.reveal-modal').on('opened', function(){
    $(window).trigger('resize');
});
</script>
<script>
$(document).on('opened', '[data-reveal]', function () {
      // Callback triggered when reveal modal is closed
      $(this).find("[data-orbit-slide=0]").click(); // Click the link to first slide in orbit modal
    });
</script>
<!--<script>
$("ul").on("orbit:ready", function(event) {
   $(".orbit-next").click();
});

</script>-->
<script type="text/javascript">
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  var y = document.getElementById("myDIV2");
  y.style.display = "none";
  
  var z = document.getElementById("myDIV3");
  z.style.display = "none";

}

function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  var y = document.getElementById("myDIV");
  y.style.display = "none";
  
  var z = document.getElementById("myDIV3");
  z.style.display = "none";
}

function myFunction3() {
  var x = document.getElementById("myDIV3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  var y = document.getElementById("myDIV");
  y.style.display = "none";
  
  var z = document.getElementById("myDIV2");
  z.style.display = "none";
}

            function parseJSAtOnload() {
                var element = document.createElement("script");
                element.src = "../js/vendor/foundation.js";
                document.body.appendChild(element);

                element.src = "../js/vendor/jquery.js";
                document.body.appendChild(element);

                element.src = "../js/app.js";
                document.body.appendChild(element);
            }
            if (window.addEventListener)
                window.addEventListener("load", parseJSAtOnload, false);
            else if (window.attachEvent)
                window.attachEvent("onload", parseJSAtOnload);
            else window.onload = parseJSAtOnload;
			

</script>
</body>
</div>
</html>