﻿<!DOCTYPE html>
<html class="no-js" lang="it" dir="ltr">
<head runat="server">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="robots" content="index, follow" />
<meta name="description" content="">
<meta name="abstract" content="" >
<meta name="keywords" content="" ><link rel="canonical" href="">
<!--<link rel="shortcut icon" href="images/favicon.ico">-->
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/social.css">
<link rel="stylesheet" href="../css/foundation.css">

<link rel="stylesheet" href="../css/style.css">
<meta property="og:locale" content="it_IT" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" >
<meta name="twitter:site" content="" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="" >
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />

<title>Stefano Fronza | Gioielli d'autore | Contatti</title>
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139137174-1"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-139137174-1');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>-->
</head>
<div>
<body>
<a id="return-to-top" alt="Torna in cima alla pagina"><i class="fa fa-chevron-up"></i></a>
	

<div class="row column text-center">
<div class="show-for-medium">
</br>
      <a href="../index.html" class="home"><h1>Stefano Fronza</h1></a>
	  <a href="../index.html" class="home"><h2>gioielli d'autore</h2></a>
                    </div>
					
     </br>
	  
	  
	  <div class="show-for-small-only">
      <a href="../index.html" class="home"><h1 class="h1-small-menu">Stefano Fronza</h1></a>
	  <a href="../index.html" class="home"><h2 class="h2-small-menu">gioielli d'autore</h2></a>
                </div>
				
    </div>
	<hr>
	<div class="top-bar right">
      <div class="top-bar-right">
	  <div class="show-for-medium">
        <ul class="menu">
          <li><a href="../it/contatti.html">IT</a></li>
          <li><a href="../en/contacts.html">EN</a></li>
		  </br>
        </ul> 
      </div>
	  <div class="show-for-small-only">
        <ul class="menu" style="float: right !important;">
          <li><a href="../it/contatti.html">IT</a></li>
          <li><a href="../en/contacts.html">EN</a></li>
		  </br>
        </ul> 
      </div>
	  </div>
    </div>
	
	<div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="menu"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>
						
<div id="menu" class="row column text-center">
<ul class="snip1135">
 <li><a href="../index.html">home</a></li>
  <li><a href="../it/profilo.html">profilo</a></li>
  <li><a href="../it/gioielli.html">gioielli</a></li>
  <li><a href="../it/news.html">news</a></li>
  <li class="current"><a href="../it/contatti.html">contatti</a></li>
</ul>

</br>

</div>

</br>

<div class="grid-x grid-padding-x">
                   <div class="large-2 cell">
					</div>
<div class="large-8 cell center">


<div class="body-small">
Se vuoi contattarmi, questi sono i miei recapiti:
</div>

</br>

<h2 class="medium">Stefano Fronza</h2>

<b>Email:</b> stefano@stefanofronza.com  </br>  
<b>Cellulare:</b>+39 320 331 5409 </br>

</br>
<hr />
</br>

<div id="messaggio" class="body-small center">Se hai osservazioni, curiosità o commenti, scrivimi e ti risponderò:</div>
</br>

<div class="grid-x grid-padding-x">
                   <div class="large-2 cell">
					</div>
					
<div class="large-8 cell">
                            <!--input id must be honeypot or else it wont work-->
                            <input id="honeypot" type="text" name="honeypot" value="" />
                            <table>
                                <tr>
                                    <td class="td-label">
                                        <label for="message">Messaggio *</label>
                                        <textarea id="messaggio" name="Messaggio" rows="4"
                                                  placeholder=""></textarea>
                                    </td>
                                    </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="name">Nome *</label>
                                        <input type="text" id="nome" name="Nome" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="name">Città *</label>
                                        <input type="text" id="citta" name="Citta" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="email">E-mail *</label>
                                        <input id="email" name="Email" type="email" value=""
                                               required />
                                        <span class="email-invalid" style="display:none">
                                            Inserire un indirizzo e-mail valido
                                        </span>
                                    </td>
                                    </tr>
                                    
                                
                                <tr>
                                    <td>
                                        <div class="right">
                                            <button class="btn-contatti">
                                                <i class="fa fa-paper-plane"></i>&nbsp;Invia
                                            </button>
                                        </div>
                                    </td>
                                    </tr>
                            </table>
                        </div>
                        <!-- Customise the Thankyou Message People See when they submit the form: -->
                        <div class="thankyou_message" style="display:none;">
                            <h4>
                                <br />
                                Grazie per avermi contattato!
                                <br /><br />
                                La tua richiesta verrà prontamente presa in considerazione.
								<br /><br />
								Ti risponderò quanto prima.
                            </h4>
                            <br />
                        </div>
                        <!-- Submit the Form to Google Using "AJAX" -->
                        <script data-cfasync="false" type="text/javascript"
                                src="../js/form-submission-handler.js"></script>
                        <!-- END -->
 <div class="large-2 cell">
					</div>
					</div>
<hr />
</br>
</br>
						<div id="newsletter" class="body-small" style="padding-bottom: 5px;">Se vuoi aggiornamenti sulle mie attività, lasciami la mail:</div> 
				   <input id="email" name="Email" type="email2" value=""
                                               required />
                                        <span class="email-invalid" style="display:none">
                                            Inserire un indirizzo e-mail valido
                                       </span>
				 
                                            <button class="btn-contatti">
                                                Vai
                                            </button>
                                        </div> 
										
			 <div class="large-2 cell">
					</div>							


</div>
</br>
</br>
<hr />

<footer>
 Copyright © 2021 Stefano Fronza | All Rights Reserved | Privacy Policy</br>
 Testi a cura di Micaela Vettori | Sito web a cura di Laura Zampa | Traduzioni a cura di <a href="http://www.globustraduzioni.it" target="_blank" class="href-menu">Globus Traduzioni</a></br>
 Stefano Fronza - Trento (Italia)</br>
 <div class="social">
       <div class="show-for-medium">  <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza/" target="_blank"><i class="fa fa-instagram"></i></a> 
| <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a> 
</div>
<div class="show-for-small-only"> <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza/" target="_blank"><i class="fa fa-instagram"></i></a> 
| <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" height="auto" alt="logo AGC" /></a> 
</div>
</div>

</br>
</footer>
<div class="show-for-medium"> 
<br />
</div>
</form>
<script src="../js/vendor/jquery.js"></script>
<script src="../js/vendor/foundation.js"></script>
<script src="../js/app.js"></script>
<script>
            $(".href-menu > ul").hide().parent().hover(function (event) {
                $(this).children("ul").slideToggle(event.type === "mouseenter");
            });
</script>
<script type="text/javascript">
            function parseJSAtOnload() {
                var element = document.createElement("script");
                element.src = "../js/vendor/foundation.js";
                document.body.appendChild(element);

                element.src = "../js/vendor/jquery.js";
                document.body.appendChild(element);

                element.src = "../js/app.js";
                document.body.appendChild(element);
            }
            if (window.addEventListener)
                window.addEventListener("load", parseJSAtOnload, false);
            else if (window.attachEvent)
                window.attachEvent("onload", parseJSAtOnload);
            else window.onload = parseJSAtOnload;
</script>
</body>
</div>
</html>