﻿<!DOCTYPE html>
<html class="no-js" lang="it" dir="ltr">
<head runat="server">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="robots" content="index, follow" />
<meta name="description" content="">
<meta name="abstract" content="" >
<meta name="keywords" content="" ><link rel="canonical" href="">
<!--<link rel="shortcut icon" href="images/favicon.ico">-->
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/social.css">
<link rel="stylesheet" href="../css/foundation.css">

<link rel="stylesheet" href="../css/style.css">
<meta property="og:locale" content="it_IT" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" >
<meta name="twitter:site" content="" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="" >
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />

<title>Stefano Fronza | Gioielli d'autore | Easy living</title>
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139137174-1"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-139137174-1');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>-->
</head>
<div>
<body>
<a id="return-to-top" alt="Torna in cima alla pagina"><i class="fa fa-chevron-up"></i></a>
	

<div class="row column text-center">
<div class="show-for-medium">
</br>
      <a href="../index.html" class="home"><h1>Stefano Fronza</h1></a>
	  <a href="../index.html" class="home"><h2>gioielli d'autore</h2></a>
                    </div>
					
     </br>
	  
	  
	  <div class="show-for-small-only">
      <a href="../index.html" class="home"><h1 class="h1-small-menu">Stefano Fronza</h1></a>
	  <a href="../index.html" class="home"><h2 class="h2-small-menu">gioielli d'autore</h2></a>
                </div>
				
    </div>
	<hr>
	<div class="top-bar right">
      <div class="top-bar-right">
	  <div class="show-for-medium">
        <ul class="menu">
          <li><a href="../it/gioielli.html">IT</a></li>
          <li><a href="../en/jewels.html">EN</a></li>
		  </br>
        </ul> 
      </div>
	  <div class="show-for-small-only">
        <ul class="menu" style="float: right !important;">
          <li><a href="../it/gioielli.html">IT</a></li>
          <li><a href="../en/jewels.html">EN</a></li>
		  </br>
        </ul> 
      </div>
	  </div>
    </div>
	
	<div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="menu"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>
						
<div id="menu" class="row column text-center">
<ul class="snip1135">
  <li><a href="../index.html">home</a></li>
  <li><a href="../it/profilo.html">profilo</a></li>
  <li class="current"><a href="../it/gioielli.html">gioielli</a></li>
  <li><a href="../it/news.html">news</a></li>
  <li><a href="../it/contatti.html">contatti</a></li>
</ul>

</br>

</div>

</br>

<div class="grid-x grid-padding-x center fluid"> 
<div class="large-12 cell center">
<h3 class="blue">Easy living</h3>
</div>

<div class="large-1 cell">
					</div>
<div class="large-10 cell center body-small">
</br>
	</br>
	Dettagli di scatti. Semplicità delle forme cercata dentro le fotografie.
Sovrapposizione di materiali diversi. Immediatezza, spontaneità, parole chiave di una collezione che narra la velocità delle cose della vita e suggerisce di riflettere su istantaneità e precarietà. L’attimo cerca il senso e genera l’opera.
</br>
	</br>
	</div>
<div class="large-1 cell">
</div>


<div class="large-12 cell center">

<a data-open="modalFigura" class="thumbnail"><img 
src="../images/gioielli/Easy Living/1_Figura Femminile_Stefano Fronza_2016.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<a data-open="modalSpillaRiproduzione" class="thumbnail"><img 
src="../images/gioielli/Easy Living/2_spilla_Riproduzione_2016.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<a data-open="modalSpillaSegnali" class="thumbnail"><img 
src="../images/gioielli/Easy Living/3_spilla_Segnali_2016.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<a data-open="modalSpillaPesce" class="thumbnail"><img 
src="../images/gioielli/Easy Living/4_spilla_Pesce_2016.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<a data-open="modalSpillaMonument" class="thumbnail"><img 
src="../images/gioielli/Easy Living/5_Spilla_Monument_Stefano Fronza_2017.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<a data-open="modalOrecchinoOmbra" class="thumbnail"><img 
src="../images/gioielli/Easy Living/6_orecchino singolo_Linea d'ombra_2017.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<a data-open="modalOrecchinoOrizzonti" class="thumbnail"><img 
src="../images/gioielli/Easy Living/7_orecchino singolo_Orizzonti_2017.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>


<a data-open="modalSpillaRinascita" class="thumbnail"><img 
src="../images/gioielli/Easy Living/8_spilla_Rinascita_2017.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<a data-open="modalSpillaOnda" class="thumbnail"><img 
src="../images/gioielli/Easy Living/9_spilla_Onda_2018.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>


<a data-open="modalOrecchiniCoppia" class="thumbnail"><img 
src="../images/gioielli/Easy Living/10_Orecchini_Coppia_ Stefano Fronza_2020.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>


<a data-open="modalOrecchiniGermogli" class="thumbnail"><img 
src="../images/gioielli/Easy Living/11_orecchini_Germogli marini_2020.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

<a data-open="modalSpillaRisorsa" class="thumbnail"><img 
src="../images/gioielli/Easy Living/12_spilla_Risorsa_2021.jpg" 
alt="collana_Collegamento ipertestuale" width="30%" height="30%"></a>

</div>
</div>

<div class="right">
<small>Foto gioielli di <a href="https://www.fotonadiabaldo.it/" class="href-menu" target="_blank">Nadia Baldo</a></small>
</div>

<div class="reveal small"  id="modalMessaggio" data-reveal>
</br>
<div id="messaggio" class="body-small center">Se hai osservazioni, curiosità o commenti, scrivimi e ti risponderò:</div>
</br>

<div class="grid-x grid-padding-x">
                   <div class="large-2 cell">
					</div>
					
<div class="large-8 cell">
                            <!--input id must be honeypot or else it wont work-->
                            <input id="honeypot" type="text" name="honeypot" value="" />
                            <table>
                                <tr>
                                    <td class="td-label">
                                        <label for="message">Messaggio *</label>
                                        <textarea id="messaggio" name="Messaggio" rows="4"
                                                  placeholder=""></textarea>
                                    </td>
                                    </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="name">Nome *</label>
                                        <input type="text" id="nome" name="Nome" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="name">Città *</label>
                                        <input type="text" id="citta" name="Citta" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="email">E-mail *</label>
                                        <input id="email" name="Email" type="email" value=""
                                               required />
                                        <span class="email-invalid" style="display:none">
                                            Inserire un indirizzo e-mail valido
                                        </span>
                                    </td>
                                    </tr>
                                    
                                
                                <tr>
                                    <td>
                                        <div class="right">
                                            <button class="btn-contatti">
                                                <i class="fa fa-paper-plane"></i>&nbsp;Invia
                                            </button>
                                        </div>
                                    </td>
                                    </tr>
                            </table>
                        </div>
                        <!-- Customise the Thankyou Message People See when they submit the form: -->
                        <div class="thankyou_message" style="display:none;">
                            <h4>
                                <br />
                                Grazie per avermi contattato!
                                <br /><br />
                                La tua richiesta verrà prontamente presa in considerazione.
								<br /><br />
								Ti risponderò quanto prima.
                            </h4>
                            <br />
                        </div>
                        <!-- Submit the Form to Google Using "AJAX" -->
                        <script data-cfasync="false" type="text/javascript"
                                src="../js/form-submission-handler.js"></script>
                        <!-- END -->
 <div class="large-2 cell">
					</div>
					</div>

  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="reveal small"  id="modalFigura" data-reveal>
  <img src="../images/gioielli/Easy Living/1_Figura Femminile_Stefano Fronza_2016.jpg">
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Figura femminile</b> </br> spilla - 13x7x1,7 cm - stampa Lambda su alluminio, Pvc, titanio</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<div class="reveal small"  id="modalSpillaRiproduzione" data-reveal>
  <img src="../images/gioielli/Easy Living/2_spilla_Riproduzione_2016.jpg">
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Riproduzione</b> </br> spilla - 13x6,4x1,9 cm stampa su alluminio, Pvc, titanio</p>
<p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>


<div class="reveal small"  id="modalSpillaSegnali" data-reveal>
   <img src="../images/gioielli/Easy Living/3_spilla_Segnali_2016.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Segnali</b> </br> spilla - 12,2x8x1,5 cm - stampa Lambda su alluminio, Pvc, titanio</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<div class="reveal small"  id="modalSpillaPesce" data-reveal>
   <img src="../images/gioielli/Easy Living/4_spilla_Pesce_2016.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Pesce</b> </br> spilla - 9,5x9x1,4 cm - stampa Lambda su alluminio, Pvc, titanio</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>


<div class="reveal small"  id="modalSpillaMonument" data-reveal>
	<img src="../images/gioielli/Easy Living/5_Spilla_Monument_Stefano Fronza_2017.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Monument</b> </br> spilla - 10,2x8,2x1,4 cm - stampa Lambda su alluminio, Pvc, alluminio, titanio</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<div class="reveal small"  id="modalOrecchinoOmbra" data-reveal>
   <img src="../images/gioielli/Easy Living/6_orecchino singolo_Linea d'ombra_2017.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Linea d'ombra</b> </br> orecchino singolo - 7,7x2,5x0,8 cm - stampa Lambda su alluminio, Pvc, alluminio</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<div class="reveal small"  id="modalOrecchinoOrizzonti" data-reveal>
  <img src="../images/gioielli/Easy Living/7_orecchino singolo_Orizzonti_2017.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Orizzonti</b> </br> orecchino singolo - 4x3,9x0,8 cm - stampa Lambda su alluminio, Pvc, alluminio</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<div class="reveal small"  id="modalSpillaRinascita" data-reveal>
<img src="../images/gioielli/Easy Living/8_spilla_Rinascita_2017.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Rinascita</b> </br> spilla - 13,6x8,4x1,3 cm - stampa su alluminio, Pvc, titanio</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<div class="reveal small"  id="modalSpillaOnda" data-reveal>
  <img src="../images/gioielli/Easy Living/9_spilla_Onda_2018.jpg">
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Onda</b> </br> spilla - 12,8x7,2x1,3 cm - stampa su alluminio, Pvc, alluminio, titanio</p>
<p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<div class="reveal small"  id="modalOrecchiniCoppia" data-reveal>
   <img src="../images/gioielli/Easy Living/10_Orecchini_Coppia_ Stefano Fronza_2020.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Coppia</b> </br> orecchini - 4,7x1,9x0,6 cm - stampa su Dibond, alluminio, argento 925</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>


<div class="reveal small"  id="modalOrecchiniGermogli" data-reveal>
   <img src="../images/gioielli/Easy Living/11_orecchini_Germogli marini_2020.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Germogli marini</b> </br> orecchini - 8x3x0,6 cm - stampa su Dibond, alluminio e argento 925</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

<div class="reveal"  id="modalSpillaRisorsa" data-reveal style="width: 550px !important;">
   <img src="../images/gioielli/Easy Living/12_spilla_Risorsa_2021.jpg">
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><b>Risorsa</b> </br> spilla - 8,6x9x1,4 cm - stampa su Dubond, alluminio, titanio</p>
  <p class="right"><small><a href="#" data-open="modalMessaggio" class="href-menu">Vuoi saperne di più?</a></small></p>
</div>

</br>
<hr />

<footer>
 Copyright © 2021 Stefano Fronza | All Rights Reserved | Privacy Policy</br>
 Testi a cura di Micaela Vettori | Sito web a cura di Laura Zampa | Traduzioni a cura di <a href="http://www.globustraduzioni.it" target="_blank" class="href-menu">Globus Traduzioni</a></br>
 Stefano Fronza - Trento (Italia)</br>
 <div class="social">
       <div class="show-for-medium">  <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza/" target="_blank"><i class="fa fa-instagram"></i></a> 
| <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a> 
</div>
<div class="show-for-small-only"> <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza/" target="_blank"><i class="fa fa-instagram"></i></a> 
| <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" height="auto" alt="logo AGC" /></a> 
</div>
</div>

</br>
</footer>
<div class="show-for-medium"> 
<br />
</div>
</div>
</form>
<script src="../js/vendor/jquery.js"></script>
<script src="../js/vendor/foundation.js"></script>
<script src="../js/app.js"></script>
<script>
            $(".href-menu > ul").hide().parent().hover(function (event) {
                $(this).children("ul").slideToggle(event.type === "mouseenter");
            });
</script>
<script>
$('.sim-thumb').on('click', function() {
  $('#main-product-image').attr('src', $(this).data('image'));
})

$(document).foundation();

$('.reveal-modal').on('opened', function(){
    $(window).trigger('resize');
});
</script>
<script>
$(document).on('opened', '[data-reveal]', function () {
      // Callback triggered when reveal modal is closed
      $(this).find("[data-orbit-slide=0]").click(); // Click the link to first slide in orbit modal
    });
</script>
<!--<script>
$("ul").on("orbit:ready", function(event) {
   $(".orbit-next").click();
});

</script>-->
<script type="text/javascript">
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  var y = document.getElementById("myDIV2");
  y.style.display = "none";
  
  var z = document.getElementById("myDIV3");
  z.style.display = "none";

}

function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  var y = document.getElementById("myDIV");
  y.style.display = "none";
  
  var z = document.getElementById("myDIV3");
  z.style.display = "none";
}

function myFunction3() {
  var x = document.getElementById("myDIV3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  var y = document.getElementById("myDIV");
  y.style.display = "none";
  
  var z = document.getElementById("myDIV2");
  z.style.display = "none";
}

            function parseJSAtOnload() {
                var element = document.createElement("script");
                element.src = "../js/vendor/foundation.js";
                document.body.appendChild(element);

                element.src = "../js/vendor/jquery.js";
                document.body.appendChild(element);

                element.src = "../js/app.js";
                document.body.appendChild(element);
            }
            if (window.addEventListener)
                window.addEventListener("load", parseJSAtOnload, false);
            else if (window.attachEvent)
                window.attachEvent("onload", parseJSAtOnload);
            else window.onload = parseJSAtOnload;
			

</script>
</body>
</div>
</html>