﻿<!DOCTYPE html>
<html class="no-js" lang="it" dir="ltr">
<head runat="server">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="robots" content="index, follow" />
<meta name="description" content="">
<meta name="abstract" content="" >
<meta name="keywords" content="stefano fronza gioielli d'autore opere" ><link rel="canonical" href="">
<!--<link rel="shortcut icon" href="images/favicon.ico">-->
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/social.css">
<link rel="stylesheet" href="../css/foundation.css">

<link rel="stylesheet" href="../css/style.css">
<meta property="og:locale" content="it_IT" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" >
<meta name="twitter:site" content="" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="" >
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />

<title>Stefano Fronza | Gioielli d'autore | Gioielli</title>
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139137174-1"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-139137174-1');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>-->
</head>

<body>
<a id="return-to-top" alt="Torna in cima alla pagina"><i class="fa fa-chevron-up"></i></a>
	

<div class="row column text-center">
<div class="show-for-medium">
</br>
      <a href="../index.html" class="home"><h1>Stefano Fronza</h1></a>
	  <a href="../index.html" class="home"><h2>gioielli d'autore</h2></a>
                    </div>
					
     </br>
	  
	  
	  <div class="show-for-small-only">
      <a href="../index.html" class="home"><h1 class="h1-small-menu">Stefano Fronza</h1></a>
	  <a href="../index.html" class="home"><h2 class="h2-small-menu">gioielli d'autore</h2></a>
                </div>
				
    </div>
	<hr>
	<div class="top-bar right">
      <div class="top-bar-right">
	  <div class="show-for-medium">
        <ul class="menu">
          <li><a href="../it/gioielli.html">IT</a></li>
          <li><a href="../en/jewels.html">EN</a></li>
		  </br>
        </ul> 
      </div>
	  <div class="show-for-small-only">
        <ul class="menu" style="float: right !important;">
          <li><a href="../it/gioielli.html">IT</a></li>
          <li><a href="../en/jewels.html">EN</a></li>
		  </br>
        </ul> 
      </div>
	  </div>
    </div>
	
	<div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="menu"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>
						
<div id="menu" class="row column text-center">
<ul class="snip1135">
  <li><a href="../index.html">home</a></li>
  <li><a href="../it/profilo.html">profilo</a></li>
  <li class="current"><a href="../it/gioielli.html">gioielli</a></li>
  <li><a href="../it/news.html">news</a></li>
  <li><a href="../it/contatti.html">contatti</a></li>
</ul>
 </div>
</br>

</br>

<div class="grid-x grid-padding-x center"> 
<div class="large-1 cell">
					</div>
<div class="large-10 cell center body-small">
Ogni opera è unica e nessuna è mai uguale ad un’altra. Sono tuttavia legate da fili sottili che traggono ispirazione da una stessa fonte e diventano, come i capitoli di un libro, una narrazione che si fa oggetto. Introspettivo e legato ai suoi vissuti più intimi, Stefano Fronza compone le sue collezioni come stanze di un’esposizione che raccoglie, e narra, i momenti di una visione in costante movimento. All’origine di ogni collezione le sue fotografie: impressioni di luce e di colore. Visionarie fonti per la ricerca delle linee, del movimento e del colore, astrazioni o meglio estrazioni che diventano opere.
	</br>
	</br>
	</div>
<div class="large-1 cell">
					</div>
</div>
	
<div class="background">
<div class="grid-x grid-padding-x center"> 

<div class="large-1 cell">
</div>
					
<div class="large-10 cell center">
</br>
</br>
</br>

<div class="gallery">
<a href="../it/between_music.html">
  <img src="../images/gioielli/Between Music and Rebirth/6_Parole di carta_StefanoFronza.jpg" 
	alt="Between Music and Rebirth" />
  <div class="desc"><em>Between Music and Rebirth</em></div>
  </a>
</div>


<div class="gallery_right">
<a href="../it/easy_living.html">
  <img src="../images/gioielli/Easy Living/11_orecchini_Germogli marini_2020.jpg"
	alt="Easy Living" />
  <div class="desc"><em>Easy Living</em></div>
   </a>
</div>
<div class="large-1 cell">
</div>
</div>
</div>




</br>
</br>
<div class="grid-x grid-padding-x center"> 
<div class="large-12 cell">
<div class="gallery_center">
<a href="../it/glimpses.html">
  <img src="../images/gioielli/Glimpses through the window/3_Luce_Stefano Fronza_2016.jpg" 
  alt="Glimpses through the window"/>
  <div class="desc"><em>Glimpses through the window</em></div>
   </a>
</div>
</div>
</div>
</br>
</br>
</div>





<div class="right">
<small>Foto gioielli di <a href="https://www.fotonadiabaldo.it/" class="href-menu" target="_blank">Nadia Baldo</a></small>
</div>

</br>
<hr />

<footer>
 Copyright © 2021 Stefano Fronza | All Rights Reserved | Privacy Policy</br>
 Testi a cura di Micaela Vettori | Sito web a cura di Laura Zampa | Traduzioni a cura di <a href="http://www.globustraduzioni.it" target="_blank" class="href-menu">Globus Traduzioni</a></br>
 Stefano Fronza - Trento (Italia)</br>
 <div class="social">
       <div class="show-for-medium">  <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza/" target="_blank"><i class="fa fa-instagram"></i></a> 
| <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a> 
</div>
<div class="show-for-small-only"> <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza/" target="_blank"><i class="fa fa-instagram"></i></a> 
| <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" height="auto" alt="logo AGC" /></a> 
</div>
</div>

</br>
</footer>
<div class="show-for-medium"> 
<br />
</div>
</form>
<script src="../js/vendor/jquery.js"></script>
<script src="../js/vendor/foundation.js"></script>
<script src="../js/app.js"></script>
<script>
            $(".href-menu > ul").hide().parent().hover(function (event) {
                $(this).children("ul").slideToggle(event.type === "mouseenter");
            });
</script>
<script>
$('.sim-thumb').on('click', function() {
  $('#main-product-image').attr('src', $(this).data('image'));
})
</script>
<script type="text/javascript">
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  var y = document.getElementById("myDIV2");
  y.style.display = "none";
  
  var z = document.getElementById("myDIV3");
  z.style.display = "none";

}

function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  var y = document.getElementById("myDIV");
  y.style.display = "none";
  
  var z = document.getElementById("myDIV3");
  z.style.display = "none";
}

function myFunction3() {
  var x = document.getElementById("myDIV3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  var y = document.getElementById("myDIV");
  y.style.display = "none";
  
  var z = document.getElementById("myDIV2");
  z.style.display = "none";
}

            function parseJSAtOnload() {
                var element = document.createElement("script");
                element.src = "../js/vendor/foundation.js";
                document.body.appendChild(element);

                element.src = "../js/vendor/jquery.js";
                document.body.appendChild(element);

                element.src = "../js/app.js";
                document.body.appendChild(element);
            }
            if (window.addEventListener)
                window.addEventListener("load", parseJSAtOnload, false);
            else if (window.attachEvent)
                window.attachEvent("onload", parseJSAtOnload);
            else window.onload = parseJSAtOnload;
			

</script>
</body>
</div>
</html>