﻿<!DOCTYPE html>
<html class="no-js" lang="it" dir="ltr">
<head runat="server">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="robots" content="index, follow" />
<meta name="description" content="">
<meta name="abstract" content="" >
<meta name="keywords" content="" ><link rel="canonical" href="">
<!--<link rel="shortcut icon" href="images/favicon.ico">-->
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/social.css">
<link rel="stylesheet" href="../css/foundation.css">

<link rel="stylesheet" href="../css/style.css">
<meta property="og:locale" content="it_IT" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" >
<meta name="twitter:site" content="" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="" >
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />

<title>Stefano Fronza | Gioielli d'autore | News</title>
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139137174-1"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-139137174-1');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>-->
</head>
<div>
<body style="font-size: 14px">
<a id="return-to-top" alt="Torna in cima alla pagina"><i class="fa fa-chevron-up"></i></a>
<div class="row column text-center">
<div class="show-for-medium">
</br>
      <a href="../index.html" class="home"><h1>Stefano Fronza</h1></a>
	  <a href="../index.html" class="home"><h2>gioielli d'autore</h2></a>
                    </div>
					
     </br>
	  
	  
	  <div class="show-for-small-only">
      <a href="../index.html" class="home"><h1 class="h1-small-menu">Stefano Fronza</h1></a>
	  <a href="../index.html" class="home"><h2 class="h2-small-menu">gioielli d'autore</h2></a>
                </div>
				
    </div>
	<hr>
	<div class="top-bar right">
      <div class="top-bar-right">
	  <div class="show-for-medium">
        <ul class="menu">
          <li><a href="../it/news.html">IT</a></li>
          <li><a href="../en/news-en.html">EN</a></li>
		  </br>
        </ul> 
      </div>
	  <div class="show-for-small-only">
        <ul class="menu" style="float: right !important;">
          <li><a href="../it/news.html">IT</a></li>
          <li><a href="../en/news-en.html">EN</a></li>
		  </br>
        </ul> 
      </div>
	  </div>
    </div>
	
	<div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="menu"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>
						
<div id="menu" class="row column text-center">
<ul class="snip1135">
  <li><a href="../index.html">home</a></li>
  <li><a href="../it/profilo.html">profilo</a></li>
  <li><a href="../it/gioielli.html">gioielli</a></li>
  <li class="current"><a href="../it/news.html">news</a></li>
  <li><a href="../it/contatti.html">contatti</a></li>
</ul>

</br>

</div>
</div>
</div>
</br>

<div class="grid-x grid-padding-x"> 
<div class="large-12 cell">
<h3>News</h3>
</div>
</div>
<div class="show-for-medium">
</br>
</div>
<div class="grid-x grid-padding-x"> 
<div class="large-1 cell">
					</div>
<div class="large-4 cell">
                        <div class="chisono" >
					   <figure style="text-align: center !important;">
					   <a href="#" data-open="pubblicazione"><img src="../images/news/1_marzo 2021_pubblicazione su Current Obsession Magazine/1_pubblicazione.jpg"
					   alt="foto mostra Luce" style="width: 80%;"></a>
					   </figure>
					   					   
	 </div>
	 </div>
	 <div class="large-6 cell chisono">
	 </br>
	 </br>
                                   <b>Current Obsession per Munich Jewellery Week 2021
									</br><em>pubblicazione</em> | Rotterdam (Olanda) Marzo 2021</b>
									</br>
								   </br>
								   L’autorevole rivista olandese Current Obsession, in quest’anno di emergenza sanitaria 
								   che ha visto annullare l’appuntamento annuale della Settimana del gioiello a Monaco 
								   di Baviera - affermata sezione della Fiera internazione SCHMUCK - ha invitato artisti e curatori indipendenti a costruire mostre sulle pagine della rivista proprio come farebbero nel loro spazio espositivo a Monaco.</br>
Scrive Current Obsession: "Insieme alla nostra vibrante comunità internazionale creiamo una bella pubblicazione stampata al posto della nostra solita programmazione in persona, e la consegnamo alle porte dei visitatori che non sono in grado di viaggiare a Monaco quest'anno."
</br>
</br>
<a href="https://currentobsession.bigcartel.com/product/current-obsession-paper-for-munich-jewellery-week-2021" class="href-menu" target="_blank">Per saperne di più</a>
								   
                                </div>

<div class="large-1 cell">
					</div>
</div>

<div class="reveal" id="pubblicazione" data-reveal style="width: 800px;">
<div class="orbit" role="region" aria-label="pubblicazione" data-orbit>
      <ul class="orbit-container-gioielli">
        <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
        <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
        <li class="orbit-slide is-active">
          <img src="../images/news/1_marzo 2021_pubblicazione su Current Obsession Magazine/1_pubblicazione.jpg">
        </li>
        <li class="orbit-slide">
          <img src="../images/news/1_marzo 2021_pubblicazione su Current Obsession Magazine/2_pubblicazione.jpg">
        </li>
		<li class="orbit-slide">
          <img src="../images/news/1_marzo 2021_pubblicazione su Current Obsession Magazine/3_pubblicazione.jpg">
        </li>
      </ul>
    </div>
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>	
	
</br>
<div class="grid-x grid-padding-x"> 
<div class="large-1 cell">
					</div>
<div class="large-4 cell">
                       <div class="chisono" >
					   <figure>
					   <a href="#" data-open="sgarbi"><img src="../images/news/2_marzo 2021_Premio Vittorio Sgarbi/premio1.jpg"
					   alt="foto selezione premio Vittorio Sgarbi" ></a>
					   </figure>
					   
	 </div>
	 </div>
	 <div class="large-6 cell chisono">
	  </br>
                                   <b>Premio Vittorio Sgarbi</br>
									<em>selezione</em> | Febbraio 2021</b></br></br>
									
									È stato istituito nel 2021 per la prima volta il Premio Sgarbi “Un riconoscimento unico nel suo genere, un autentico 
									rave culturale che comprenderà varie sezioni dedicate alla pittura, alla scultura e alla fotografia”. Per ciascuna 
									sezione sono stati selezionati solo alcuni interpreti contemporanei nazionali ed esteri rappresentanti di tutte le
									forme d’arte. I selezionati comporranno un’esposizione appena i tempi lo renderanno possibile, saranno pubblicati su  
									un catalogo seguito dal grande critico d’arte. 
									
								   </br></br>
								   <a href="https://www.premiovittoriosgarbi.it/" class="href-menu" target="_blank">Per saperne di più</a>

                                </div>

<div class="large-1 cell">
					</div>
</div>
</br>

<div class="reveal" id="sgarbi" data-reveal style="width: 800px;">
<div class="orbit" role="region" aria-label="sgarbi" data-orbit>
      <ul class="orbit-container-gioielli">
        <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
        <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
        <li class="orbit-slide is-active">
          <img src="../images/news/2_marzo 2021_Premio Vittorio Sgarbi/premio1.jpg">
        </li>
        <li class="orbit-slide">
          <img src="../images/news/2_marzo 2021_Premio Vittorio Sgarbi/premio2.jpg">
        </li>
      </ul>
    </div>
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>	


<div class="grid-x grid-padding-x"> 
<div class="large-1 cell">
					</div>
<div class="large-4 cell">
                       <div class="chisono" >
					   </br>
					   <figure>
					   <img src="../images/news/3_ottobre 2020_articolo su PREZIOSA MAGAZINE/logo-pm.png"
					   alt="foto mostra Luce" >
					   </figure>
					   </br>
	 </div>
	 </div>
	 <div class="large-6 cell chisono">
                                   <b>Preziosa Magazine</br>
									<em>articolo</em> | Napoli, ottobre 2020</b></br>
									</br>
									La rivista Preziosa Magazine, specializzata nel campo della gioielleria, ha dedicato a Stefano Fronza un servizio nel settore che la rivista dedica al Design con il titolo 
									<b>Stefano Fronza: il colore, indelebile interpretazione del suo segno.</b>
									
</br>
</br>
								   <a href="https://preziosamagazine.com/stefano-fronza-il-colore-indelebile-interpretazione-del-suo-segno" target="_blank" class="href-menu">Leggi l'articolo</a>
								   
                                </div>
</br>
<div class="large-1 cell">
					</div>
</div>

</br>
<div class="grid-x grid-padding-x"> 
<div class="large-1 cell">
					</div>
<div class="large-4 cell">
                       <div class="chisono" >
					   </br>
					   <figure>
					   <a href="#" data-open="mostraLuce"><img src="../images/news/4_giugno 2020_mostra online LUCE alla Thereza Pedrosa Gallery di Asolo (TV)_2020/locandinaLuce.jpg"
					   alt="foto mostra Luce" ></a>
					   </figure>
					   </br>
					   </br>
	 </div>
	 </div>
	 <div class="large-6 cell chisono">
	 
	 
	 <b>Luce | Luz | Light</br>
<em>esposizione online</em> | Thereza Pedrosa Gallery, Asolo (Treviso), 4 giugno - 12 luglio 2020 </b></br>

Rispondendo ad un invito personale della galleria di Asolo, rivolto a 16 artisti italiani (di origine o di adozione), Stefano Fronza ha aderito alla esposizione LUCE LUZ LIGHT. L’invito proponeva agli artisti di “unirsi e lanciare un fascio di luce, una brezza di aria fresca, un'onda di speranza. Per ripartire, insieme. Il periodo che abbiamo di fronte - era scritto nell’invito - non sarà facile, ma ci saranno opportunità e dobbiamo coglierle, continuando a inseguire i nostri sogni. Quando si lavora con ciò che si ama, non si ha scelta, perché non è solo un lavoro. Si tratta di amore. Si tratta di amicizia. Si tratta di passione. Il nostro desiderio è quindi quello di mettere tutta la nostra passione e la nostra energia per creare nuove opportunità e andare avanti, insieme”. 
In mostra, con Stefano Fronza gli artisti: Bruno Pedrosa, Carla Riccoboni, Caterina Zanca, Chiara Scarpitti, Clara Del Papa, Corrado De Meo, Gigi Mariani, Heidemarie Herb, Maria Rosa Franzin, Patrizia Bonati, Sara Barbanti, Stefania Lucchetta, Stefano Rossi, Ylenia Deriu e Yoko Takirai | Pietro Pellitteri.
</br></br>
								   
								   <a href="..\images\news\4_giugno 2020_mostra online LUCE alla Thereza Pedrosa Gallery di Asolo (TV)_2020\video mostra LUCE.mp4" target="_blank" class="href-menu">Video</a>
								   
                                </div>

<div class="reveal" id="mostraLuce" data-reveal style="width: 800px;">
<div class="orbit" role="region" aria-label="mostraLuce" data-orbit>
      <ul class="orbit-container-gioielli">
        <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
        <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
        <li class="orbit-slide is-active">
          <img src="../images/news/4_giugno 2020_mostra online LUCE alla Thereza Pedrosa Gallery di Asolo (TV)_2020/locandinaLuce.jpg">
        </li>
        <li class="orbit-slide">
          <img src="../images/news/4_giugno 2020_mostra online LUCE alla Thereza Pedrosa Gallery di Asolo (TV)_2020/locandinaLuce1.jpg">
        </li>
		 <li class="orbit-slide">
          <img src="../images/news/4_giugno 2020_mostra online LUCE alla Thereza Pedrosa Gallery di Asolo (TV)_2020/locandinaLuce2.png">
        </li>
      </ul>
    </div>
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>	

<div class="large-1 cell">
					</div>
</div>
</br>

<hr />

<footer>
 Copyright © 2021 Stefano Fronza | All Rights Reserved | Privacy Policy</br>
 Testi a cura di Micaela Vettori | Sito web a cura di Laura Zampa | Traduzioni a cura di <a href="http://www.globustraduzioni.it" target="_blank" class="href-menu">Globus Traduzioni</a></br>
 Stefano Fronza - Trento (Italia)</br>
 <div class="social">
       <div class="show-for-medium">  <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza/" target="_blank"><i class="fa fa-instagram"></i></a> 
| <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="2.5%" alt="logo AGC" /></a> 
</div>
<div class="show-for-small-only"> <a href="https://www.facebook.com/stefanogioiellifronza" target="_blank"><i class="fa fa-facebook"></i></a> | <a href="https://www.instagram.com/stefano.fronza/" target="_blank"><i class="fa fa-instagram"></i></a> 
| <a href="https://www.agc-it.org/it/soci/477-stefano-fronza.html" target="_blank"><img src="../images/logo_agc.png" width="11%" height="auto" alt="logo AGC" /></a> 
</div>
</div>

</br>
</footer>
<div class="show-for-medium"> 
<br />
</div>
</div>
</form>
<script src="../js/vendor/jquery.js"></script>
<script src="../js/vendor/foundation.js"></script>
<script src="../js/app.js"></script>

<script>
var tag = document.createElement('script');
    tag.src = "http://www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    function onYouTubePlayerAPIReady() { //Important to set up the the modal inside this function, not the other way around
        $('.feature-modal-btn').on('click', function(e){
        	//alert('yes!');
            e.preventDefault();
            var $btn = $(this);
            var modal = $btn.attr('href');
            var ytVideoID = $btn.data('ytvideoid');

            var player;

            $(modal).reveal({
                animation: 'fade',
                opened: function() { //After the modal is done opening
                    player = new YT.Player('feature-video', { //Add the player
                        //height: '315',
                        width: '800',
                        videoId: ytVideoID, //ytVideoID is the variable that holds my youtube video ID
                        playerVars: {
                            rel            : 0,
                            theme          : 'light',
                            showinfo       : 0,
                            showsearch     : 0,
                            autoplay       : 1,
                            autohide       : 1,
                            modestbranding : 1
                        },
                        events: {
                            
                        }
                    });
                },
                close: function() { //When closing the modal is initiated
                    $('#videoLuce .flex-video iframe').remove(); // Remove the video to shut it down
                    $('#videoLuce .flex-video').append('<div id="feature-video" />'); //Add the div again for next time
                }
            });
        });
    }
</script>
<script>
            $(".href-menu > ul").hide().parent().hover(function (event) {
                $(this).children("ul").slideToggle(event.type === "mouseenter");
            });
</script>
<script type="text/javascript">
            function parseJSAtOnload() {
                var element = document.createElement("script");
                element.src = "../js/vendor/foundation.js";
                document.body.appendChild(element);

                element.src = "../js/vendor/jquery.js";
                document.body.appendChild(element);

                element.src = "../js/app.js";
                document.body.appendChild(element);
            }
            if (window.addEventListener)
                window.addEventListener("load", parseJSAtOnload, false);
            else if (window.attachEvent)
                window.attachEvent("onload", parseJSAtOnload);
            else window.onload = parseJSAtOnload;
			</script>
		<script type="text/javascript">	


</script>
</body>
</div>
</html>